const translates = {
	jx_liubei: "刘备",
	jx_rende: "仁德",
	jx_rende_info: "出牌阶段对每名角色限一次，你可以将任意张手牌交给一名其他角色，当此阶段内你以此法给出第二张牌时，你可以视为使用一张基本牌。",

	jx_guanyu: "关羽",
	jx_wusheng: "武圣",
	jx_wusheng_info: "你可以将一张红色牌当【杀】使用或打出；你使用的♦【杀】无距离限制。",
	yijue: "义绝",
	yijue_info: "出牌阶段限一次，你可以弃置一张牌，然后令一名其他角色展示一张手牌。若此牌为黑色，则直到回合结束其不能使用或打出手牌且所有非锁定技失效，你对其使用的♥【杀】伤害+1；若此牌为红色，则你获得之，然后你可以令其回复1点体力。",

	jx_zhangfei: "张飞",
	jx_paoxiao: "咆哮",
	jx_paoxiao_info: "锁定技，你使用【杀】无次数限制；若你于当前阶段使用过【杀】，则你于此阶段使用【杀】无距离限制。",
	tishen: "替身",
	tishen_info: "出牌阶段结束时，你可以展示所有牌并弃置其中的锦囊牌与坐骑牌，然后直到你的下回合开始，获得所有以你为目标且未对你造成伤害的【杀】。",

	jx_zhugeliang: "诸葛亮",
	jx_guanxing: "观星",
	jx_guanxing_info: "准备阶段，你可以观看牌堆顶的五张牌（若存活人数小于4则改为三张），然后将其中任意张牌以任意顺序置于牌堆顶，其余以任意顺序置于牌堆底。若你将这些牌均放至牌堆底，则结束阶段你可以再进行一次“观星”。",

	jx_zhaoyun: "赵云",
	yajiao: "涯角",
	yajiao_info: "当你于回合外使用或打出手牌时，你可以展示牌堆顶的一张牌并交给一名角色。若此牌与你使用或打出的牌类别不同，你弃置一张牌。",

	jx_machao: "马超",
	jx_tieji: "铁骑",
	jx_tieji_info: "当你使用【杀】指定目标后，你可以令该角色的非锁定技于此回合内失效，然后你进行判定，除非其弃置一张与结果花色相同的牌，否则其不能使用【闪】响应此【杀】。",

	jx_huangyueying: "黄月英",
	jx_jizhi: "集智",
	jx_jizhi_info: "当你使用非转化的普通锦囊牌时，你可以摸一张牌。若此牌是基本牌，你可以弃置此牌令本回合手牌上限+1。",
	jx_qicai: "奇才",
	jx_qicai_info: "锁定技，你使用锦囊牌无距离限制；当其他角色弃置你装备区内的防具牌或宝物牌时，你取消之。",

	jx_sunquan: "孙权",
	jx_zhiheng: "制衡",
	jx_zhiheng_info: "出牌阶段限一次，你可以弃置任意张牌，然后摸等量的牌。若你以此法弃置了所有手牌，则你多摸一张牌。",
	jx_jiuyuan: "救援",
	jx_jiuyuan_info: "主公技，其他吴势力角色对其使用【桃】时，若其体力值大于你，则该角色可以改为令你回复1点体力，然后其摸一张牌。",

	jx_ganning: "甘宁",
	fenwei: "奋威",
	fenwei_info: "限定技，当一张锦囊牌指定不少于两个目标后，你可令此牌对其中任意名目标角色无效。",

	lvmeng: "吕蒙",
	keji: "克己",
	keji_info: "若你未于出牌阶段内使用或打出过【杀】，则你可以跳过弃牌阶段。",
	qinxue: "勤学",
	qinxue_info: "觉醒技，准备阶段，若你的手牌数比你的体力值多3或更多（若游戏人数不小于7则改为2），你减1点体力上限，然后获得“攻心”。",

	huanggai: "黄盖",
	jx_kurou: "苦肉",
	jx_kurou_info: "出牌阶段限一次，你可以弃置一张牌，然后失去1点体力。",
	zhaxiang: "诈降",
	zhaxiang2: "诈降",
	zhaxiang_info: "锁定技，当你失去1点体力后，你摸三张牌，然后若此时在你的出牌阶段内，则你于此阶段内使用红色【杀】无距离限制且不能被【闪】响应，且此阶段你可以多使用一张【杀】。",

	zhouyu: "周瑜",
	jx_yingzi: "英姿",
	jx_yingzi_info: "锁定技，摸牌阶段，你多摸一张牌；你的手牌上限等于你的体力上限。",
	jx_fanjian: "反间",
	jx_fanjian_info: "出牌阶段限一次，你可以展示一张手牌并交给一名角色，令其选择一项：1.展示所有手牌，然后弃置与此牌花色相同的所有牌；2.失去1点体力。",

	daqiao: "大乔",
	reguose: "国色",
	reguose_info: "出牌阶段限一次，你可以选择一项：1.将一张♦牌当【乐不思蜀】使用；2.弃置一张♦牌并弃置场上的一张【乐不思蜀】。选择完成后，你摸一张牌。",
	liuli: "流离",
	liuli_info: "当你成为【杀】的目标时，你可以弃置一张牌并将此【杀】转移给你攻击范围内的一名其他角色（不能是使用此【杀】的角色）。",

	luxun: "陆逊",
	reqianxun: "谦逊",
	reqianxun2: "谦逊",
	reqianxun_info: "当一张延时锦囊牌或其他角色使用的普通锦囊牌对你生效时，若你是此牌唯一目标，则你可以将所有手牌扣置于武将牌上，然后此回合结束时，你获得这些牌。",
	relianying: "连营",
	relianying_info: "当你失去手牌后，若你没有手牌，则你可以令至多X名角色各摸一张牌（X为你此次失去的手牌数）。",

	sunshangxiang: "孙尚香",
	jx_jieyin: "结姻",
	jx_jieyin_info: "出牌阶段限一次，你可以选择一名男性角色并弃置一张手牌或将一张装备牌放入其装备区。然后你与其体力值较高的角色摸一张牌，体力值较低的角色回复1点体力。",
	jx_xiaoji: "枭姬",
	jx_xiaoji_info: "当你失去装备区里的牌后，你可以摸两张牌。",

	caocao: "曹操",
	jx_jianxiong: "奸雄",
	jx_jianxiong_info: "当你受到伤害后，你可以摸一张牌，并获得造成此伤害的牌。",
	hujia: "护驾",
	hujia_info: "主公技，当你需要使用或打出【闪】时，你可以令其他魏势力角色选择是否替你使用或打出（视为由你使用或打出）。",

	simayi: "司马懿",
	jx_fankui: "反馈",
	jx_fankui_info: "当你受到1点伤害后，你可以获得伤害来源的一张牌。",
	jx_guicai: "鬼才",
	jx_guicai_info: "当一名角色的判定牌生效前，你可以打出一张牌代替之。",

	xiahoudun: "夏侯惇",
	jx_ganglie: "刚烈",
	jx_ganglie_info: "当你受到1点伤害后，你可以进行判定，若结果为：红色，你对伤害来源造成1点伤害；黑色，你弃置其一张牌。",
	jx_qingjian: "清俭",
	jx_qingjian_info: "每名角色的回合限一次，当你在摸牌阶段外获得牌后，你可以展示任意张牌并交给一名其他角色，然后令当前回合角色此回合手牌上限+X（X为你此次展示牌的类别数）。",

	zhangliao: "张辽",
	retuxi: "突袭",
	new_retuxi_info: "摸牌阶段，你可以少摸任意张牌并选择等量其他角色，然后获得这些角色的各一张手牌。",

	xuchu: "许褚",
	new_reluoyi: "裸衣",
	new_reluoyi_info: "摸牌阶段开始时，你亮出牌堆顶的三张牌，然后你可以获得其中的基本牌、武器牌和【决斗】，若如此做，则你放弃摸牌，且直到你的下回合开始，当你为伤害来源的【杀】或【决斗】造成伤害时，此伤害+1。",

	guojia: "郭嘉",
	tiandu: "天妒",
	tiandu_info: "当你的判定牌生效后，你可以获得此牌。",
	new_reyiji: "遗计",
	new_reyiji_info: "当你受到1点伤害后，你可以摸两张牌，然后你可以将至多两张手牌交给一或两名其他角色。",

	zhenji: "甄姬",
	reqingguo: "倾国",
	reqingguo_info: "你可以将一张黑色牌当【闪】使用或打出。",
	luoshen: "洛神",
	luoshen_info: "准备阶段，你可以进行判定，若结果为黑色，你获得之并可以重复此流程。",

	huatuo: "华佗",
	jijiu: "急救",
	jijiu_info: "你的回合外，你可以将一张红色牌当【桃】使用。",
	new_chuli: "除疠",
	chulao_info: "出牌阶段限一次，你可以选择任意名势力各不相同的其他角色，然后你弃置你和这些角色的各一张牌。被弃置♠牌的角色各摸一张牌。",

	lvbu: "吕布",
	wushuang: "无双",
	wushuang_info: "锁定技，你的【杀】需要两张【闪】才能抵消；与你【决斗】的角色每次需要打出两张【杀】。",
	new_liyu: "利驭",
	new_liyu_info: "当你的【杀】对一名其他角色造成伤害后，你可以获得其所属区域内的一张牌，然后若获得的牌：不是装备牌，其摸一张牌；是装备牌，则视为你对其选择的另一名角色使用一张【决斗】。",

	diaochan: "貂蝉",
	lijian: "离间",
	lijian_info: "出牌阶段限一次，你可以弃置一张牌并选择两名男性角色，然后令其中一名男性角色视为对另一名男性角色使用一张【决斗】。",
	biyue: "闭月",
	rebiyue_info: "结束阶段，若你：有手牌，你可以摸一张牌；没有手牌，你可以摸两张牌。",

	huaxiong: "华雄",
	yaowu: "耀武",
	new_reyaowu_info: "锁定技，当你受到【杀】造成的伤害时，若此【杀】为红色，伤害来源回复1点体力或摸一张牌；若此【杀】不为红色，则你摸一张牌。",

	gongsunzan: "公孙瓒",
	yicong: "义从",
	yicong_info: "锁定技，若你的体力值大于2，你计算与其他角色的距离-1；若你的体力值不大于2，其他角色计算与你的距离+1。",
	qiaomeng: "趫猛",
	qiaomeng_info: "当你的黑色【杀】对一名角色造成伤害后，你可以弃置其装备区里的一张牌。然后当此牌放入弃牌堆后，若此牌为坐骑牌，你获得之。",

	std_yiji: "伊籍",
	jijie: "机捷",
	jijie_info: "出牌阶段限一次，你可以观看牌堆底的一张牌，然后交给一名角色。",
	jiyuan: "急援",
	jiyuan_info: "当一名角色进入濒死状态或你交给一名其他角色牌时，你可以令其摸一张牌。",

	caozhang: "曹彰",
	rejiangchi: "将驰",
	rejiangchi_info: "摸牌阶段结束时，你可以选择一项：1.摸一张牌，然后你于此回合内不能使用或打出【杀】；2.弃置一张牌，然后你于此回合内使用【杀】无距离限制且可以多使用一张【杀】。",
};

export default translates;
