import { get } from "wtk"

const translates = {
  yuejin: "乐进",
  xiaoguo: "骁果",
  xiaoguo_info:
    "其他角色的结束阶段，你可以弃置一张基本牌，然后其选择一项：1.弃置一张装备牌，你摸一张牌；2.受到你造成的1点伤害。",

  lidian: "李典",
  xunxun: "恂恂",
  xunxun_info:
    "摸牌阶段开始时，你可以放弃摸牌，改为观看牌堆顶的四张牌，获得其中的两张牌，其余以任意顺序置于牌堆底。",
  wangxi: "忘隙",
  wangxi_info:
    "当你对其他角色造成1点伤害后，或当你受到其他角色造成的1点伤害后，你可以与其各摸一张牌。",

  sp_caiwenji: "SP蔡文姬",
  sp_caiwenji_prefix: "SP",
  chenqing: "陈情",
  chenqing_info:
    "每轮限一次，当一名角色处于濒死状态时，你可以令另一名其他角色摸四张牌，然后其弃置四张牌。若其以此法弃置的四张牌花色各不相同，则视为该角色对濒死的角色使用一张【桃】。",
  mozhi: "默识",
  mozhi_info:
    "结束阶段，你可以将一张手牌当做你本回合出牌阶段内使用的第一张基本或普通锦囊牌使用。然后你可以将一张手牌当做你本回合出牌阶段内使用的第二张基本或普通锦囊牌使用（以此法使用的牌须满足使用的限制）。",

  caoang: "曹昂",
  kangkai: "慷忾",
  kangkai_info:
    "当一名角色成为【杀】的目标后，若你与其距离1以内，你可以摸一张牌，然后交给其一张牌并展示之。若此牌为装备牌，其可以使用之。",

  simalang: "司马朗",
  junbing: "郡兵",
  junbing2: "郡兵",
  junbing_info:
    "一名角色的结束阶段，若其手牌数小于2，其可以摸一张牌，然后交给你所有手牌。若如此做，你交给其等量的牌。",
  quji: "去疾",
  quji_info:
    "出牌阶段限一次，若你已受伤，你可以弃置X张牌并选择至多X名已受伤的角色（X为你已损失的体力值），这些角色各回复1点体力，然后若你以此法弃置过黑色牌，你失去1点体力。",

  guanyinping: "关银屏",
  xueji: "血祭",
  xueji_info:
    "出牌阶段限一次，你可以弃置一张红色牌，然后选择至多X名角色，横置这些角色并对其中一名角色造成1点火焰伤害（X为你已损失的体力值且至少为1）。",
  huxiao: "虎啸",
  huxiao3: "虎啸",
  huxiao_info:
    "锁定技，当你对一名角色造成火焰伤害后，其摸一张牌，然后你本回合对其使用牌无次数限制。",
  wuji: "武继",
  wuji_info:
    "觉醒技，结束阶段，若你本回合造成过至少3点伤害，你加1点体力上限并回复1点体力，失去〖虎啸〗，然后从场上、牌堆或弃牌堆中获得【青龙偃月刀】。",

  sp_sunshangxiang: "SP孙尚香",
  sp_sunshangxiang_prefix: "SP",
  liangzhu: "良助",
  liangzhu_info:
    "当一名角色于其出牌阶段内回复体力后，你可以选择一项：1.摸一张牌；2.令其摸两张牌。",
  fanxiang: "返乡",
  fanxiang_info:
    "觉醒技，准备阶段，若有已受伤且你发动过〖良助〗令其摸牌的角色，你加1点体力上限，然后回复1点体力，失去〖良助〗并获得〖枭姬〗。",

  dongyun: "董允",
  bingzheng: "秉正",
  bingzheng_info:
    "出牌阶段结束时，你可以令手牌数不等于体力值的一名角色弃置一张手牌或摸一张牌。然后若其手牌数等于体力值，你摸一张牌，且可以交给其一张牌。",
  sheyan: "舍宴",
  sheyan_info:
    "当你成为不为【借刀杀人】的普通锦囊牌的目标时，你可以为此牌增加或减少一个目标（目标数至少为1且以此法增加的目标无距离限制）。",

  sunqian: "孙乾",
  qianya: "谦雅",
  qianya_info: "当你成为锦囊牌的目标后，你可以将任意张手牌交给一名其他角色。",
  shuimeng: "说盟",
  shuimeng_info:
    "出牌阶段结束时，你可以与一名角色拼点，若你：赢，你视为使用一张【无中生有】；没赢，其视为对你使用一张【过河拆桥】。",

  dingfeng: "丁奉",
  duanbing: "短兵",
  duanbing_info: "你使用【杀】可以多选择一名距离为1的角色为目标。",
  fenxun: "奋迅",
  fenxun2: "奋迅",
  fenxun_info:
    "出牌阶段限一次，你可以弃置一张牌并选择一名其他角色，然后本回合你计算与其的距离视为1。",

  zhugejin: "诸葛瑾",
  huanshi: "缓释",
  huanshi_info:
    "当一名角色的判定牌生效前，你可以令其观看你的手牌并选择你的一张牌，然后你打出此牌代替判定牌。",
  hongyuan: "弘援",
  hongyuan_info:
    "摸牌阶段，你可以少摸一张牌，然后令至多两名其他角色各摸一张牌。",
  mingzhe: "明哲",
  mingzhe_info:
    "当你于回合外使用或打出红色牌时，或于回合外因弃置而失去一张红色牌后，你可以摸一张牌。",

  zhugeke: "诸葛恪",
  aocai: "傲才",
  aocai_hs: "invisible",
  aocai_info:
    "当你于回合外需要使用或打出一张基本牌时，你可以观看牌堆顶的两张牌，并可以使用或打出其中的此牌。",
  aocai_info_guozhan:
    "当你于回合外需要使用或打出一张基本牌时，你可以观看牌堆顶的两张牌。若你观看的牌中有此牌，你可以使用打出之。",
  duwu: "黩武",
  duwu2: "黩武",
  duwu_info:
    "出牌阶段，你可以选择你攻击范围内的一名其他角色并弃置X张牌（X为其体力值），然后对其造成1点伤害。当其因受到此伤害而进行的濒死结算结束后，你失去1点体力，此技能本回合失效。",

  sp_pangtong: "SP庞统",
  sp_pangtong_prefix: "SP",
  guolun: "过论",
  guolun_info:
    "出牌阶段限一次，你可以展示一名其他角色的一张手牌。若如此做，你可以展示一张牌交换之，然后令展示牌点数较小的角色摸一张牌。",
  songsang: "送丧",
  songsang_info:
    "限定技，当其他角色死亡时，若你：已受伤，你可以回复1点体力；未受伤，你可以加1点体力上限。若如此做，你获得〖展骥〗。",
  zhanji: "展骥",
  zhanji_info: "锁定技，当你于出牌阶段内不因此技能而摸牌后，你摸一张牌。",

  yanjun: "严畯",
  guanchao: "观潮",
  guanchao_info:
    "出牌阶段开始时，你可以选择一项直到此阶段结束：1.当你使用牌时，若你此阶段使用过的所有牌的点数严格递增，你摸一张牌；2.当你使用牌时，若你此阶段使用过的所有牌的点数严格递减，你摸一张牌。",
  xunxian: "逊贤",
  xunxian_info:
    "每名其他角色的回合限一次，当你使用或打出的牌置入弃牌堆时，你可以将之交给一名手牌数大于你的角色。",

  hetaihou: "何太后",
  zhendu: "鸩毒",
  zhendu_info:
    "其他角色的出牌阶段开始时，你可以弃置一张手牌。若如此做，其视为使用一张【酒】，然后你对其造成1点伤害。",
  qiluan: "戚乱",
  qiluan_info: "每回合结束时，你可以摸3X张牌（X为你本回合杀死过的角色数）。",

  liuxie: "刘协",
  tianming: "天命",
  tianming_info:
    "当你成为【杀】的目标后，你可以弃置两张牌（不足则全弃，无牌则不弃）并摸两张牌，然后若全场体力值唯一最大的角色不为你，其也可以如此做。",
  mizhao: "密诏",
  mizhao_info:
    "出牌阶段限一次，你可以将所有手牌交给一名其他角色，然后令其与你选择的另一名其他角色拼点，拼点赢的角色视为对拼点没赢的角色使用一张【杀】。",

  sp_huangyueying: "SP黄月英",
  sp_huangyueying_prefix: "SP",
  jiqiao: "机巧",
  jiqiao_info:
    "出牌阶段开始时，你可以弃置任意张装备牌，然后亮出牌堆顶两倍数量的牌，获得其中的锦囊牌。",
  linglong: "玲珑",
  linglong_info:
    "锁定技，若你的装备区里没有：防具牌，你视为装备着【八卦阵】；坐骑牌，你的手牌上限+1；宝物牌，你视为拥有〖奇才〗。",

  tadun: "蹋顿",
  luanzhan: "乱战",
  luanzhan_info:
    "你使用【杀】或黑色普通锦囊牌可以多选择至多X名角色为目标；当你使用【杀】或黑色普通锦囊牌指定目标后，若此牌的目标角色数小于X，X减至0。（X为你本局游戏造成过伤害的次数）",

  liuyao: "刘繇",
  kannan: "戡难",
  kannan_info:
    "出牌阶段，若你于此阶段内发动过此技能的次数小于X（X为你的体力值），你可以与你于此阶段内未以此法拼点过的一名角色拼点。若：你赢，你使用的下一张【杀】的伤害值基数+1且你于此阶段内不能发动此技能；其赢，其使用的下一张【杀】的伤害值基数+1。",

  chenlin: "陈琳",
  bifa: "笔伐",
  bifa2: "笔伐",
  bifa_info:
    "结束阶段，你可以将一张手牌扣置于一名没有“笔伐”牌的其他角色的武将牌上。有“笔伐”牌的角色回合开始时，其观看此牌并选择一项：1.交给你一张与此牌类别相同的手牌，然后获得此牌；2.移去此牌，然后失去1点体力。",
  songci: "颂词",
  songci_info:
    "每名角色限一次，出牌阶段，你可以选择一项：1.令一名手牌数小于体力值的角色摸两张牌；2.令一名手牌数大于体力值的角色弃置两张牌。",

  zhugedan: "诸葛诞",
  gongao: "功獒",
  gongao_info: "锁定技，当其他角色死亡后，你加1点体力上限，然后回复1点体力。",
  juyi: "举义",
  juyi_info:
    "觉醒技，准备阶段，若你的体力上限大于全场角色数，你摸X张牌（X为你的体力上限），然后获得〖崩坏〗和〖威重〗。",
  weizhong: "威重",
  weizhong_info:
    "锁定技，当你的体力上限变化后，你摸一张牌，若你的手牌最少，则多摸一张。",

  sp_jiangwei: "SP姜维",
  sp_jiangwei_prefix: "SP",
  kunfen: "困奋",
  kunfen_info: "锁定技，结束阶段，你失去1点体力，然后摸两张牌。",
  fengliang: "逢亮",
  fengliang_info:
    "觉醒技，当你进入濒死状态时，你减1点体力上限并将体力回复至2点，然后获得〖挑衅〗，并修改〖困奋〗。",

  litong: "李通",
  tuifeng: "推锋",
  tuifeng2: "推锋",
  tuifeng_info:
    "当你受到1点伤害后，你可以将一张牌置于武将牌上，称为“锋”；准备阶段，你移去所有的“锋”，摸2X张牌，然后你本回合使用【杀】的次数上限+X（X为你以此法移去“锋”的数量）。",

  zhuling: "朱灵",
  zhanyi: "战意",
  zhanyi_info:
    "出牌阶段限一次，你可以弃置一张牌并失去1点体力，根据牌的类别获得以下效果直到出牌阶段结束：基本牌，你可以将一张基本牌当成任意基本牌使用，你使用的第一张基本牌造成的伤害量或回复量+1；锦囊牌，你摸三张牌且使用锦囊不能被【无懈可击】响应；装备牌，你使用【杀】指定一名角色为目标后，该角色须弃置两张牌，然后你选择其中一张获得之。",

  caochun: "曹纯",
  shanjia: "缮甲",
  shanjia_info:
    "出牌阶段开始时，你可以摸三张牌，然后弃置三张牌（本局游戏你每失去过一张装备区里的牌，便少弃置一张），若你未以此法弃置基本牌或锦囊牌，你可以视为使用一张【杀】。",

  tangzi: "唐咨",
  xingzhao: "兴棹",
  xingzhao_info:
    "锁定技，若场上已受伤的角色数：不小于1，你拥有〖恂恂〗；不小于2，你使用装备牌时摸一张牌；不小于3，你跳过弃牌阶段。",
  xingzhao2: "兴棹",
  xingzhao2_info: "",
  xingzhao3: "兴棹",
  xz_xunxun: "恂恂",
  xz_xunxun_info:
    "摸牌阶段开始时，你可以观看牌堆顶的四张牌，将其中两张牌以任意顺序置于牌堆顶，其余以任意顺序置于牌堆底。",

  jiakui: "贾逵",
  zhongzuo: "忠佐",
  zhongzuo_info:
    "一名角色的结束阶段结束时，若你于本回合内造成或受到过伤害，你可以令一名角色摸两张牌，然后若其已受伤，你可以摸一张牌。",
  wanlan: "挽澜",
  wanlan_info:
    "限定技，当一名角色进入濒死状态时，你可以弃置所有手牌并令其回复体力至1点，然后你对当前回合角色造成1点伤害。",

  shamoke: "沙摩柯",
  jili: "蒺藜",
  jili_info:
    "当你于一回合内使用或打出第X张牌时，你可以摸X张牌（X为你的攻击范围）。",

  zhangxingcai: "张星彩",
  shenxian: "甚贤",
  shenxian_info:
    "每名其他角色的回合限一次，当其他角色因弃置而失去牌后，若其中有基本牌，你可以摸一张牌。",
  qiangwu: "枪舞",
  qiangwu_info:
    "出牌阶段限一次，你可以进行判定。若如此做，直到回合结束，你使用点数小于结果的【杀】无距离限制，且你使用点数大于结果的【杀】不计入次数且无次数限制。",

  maliang: "马良",
  zishu: "自书",
  zishu_info:
    "锁定技，其他角色的回合结束后，你将本回合获得的牌置入弃牌堆；当你于回合内不因此技能获得牌后，你摸一张牌。",
  yingyuan: "应援",
  yingyuan_info:
    "每种牌名每回合限一次，当你于回合内使用基本牌或普通锦囊牌结算结束后，你可以将之交给一名其他角色。",

  spzhangyi: "张翼",
  zhiyi: "执义",
  zhiyi_info:
    "锁定技，一名角色的结束阶段，若你本回合使用或打出过基本牌，你选择一项：1.视为使用任意一张你本回合使用或打出过的基本牌；2.摸一张牌。",

  lifeng: "李丰",
  tunchu: "屯储",
  tunchu_info:
    "摸牌阶段，若你没有“粮”，你可以多摸两张牌，然后可以将任意张手牌置于武将牌上，称为“粮”；若你有“粮”，你不能使用【杀】。",
  shuliang: "输粮",
  shuliang_info:
    "一名角色的结束阶段，若其手牌数小于体力值，你可以移去一张“粮”，然后其摸两张牌。",

  dengzhi: "邓芝",
  jimeng: "急盟",
  jimeng_info:
    "出牌阶段开始时，你可以获得一名其他角色的一张牌，然后交给该角色X张牌（X为你的体力值）。",
  shuaiyan: "率言",
  shuaiyan_info:
    "弃牌阶段开始时，若你的手牌数大于1，你可以展示所有手牌，然后令一名其他角色交给你一张牌。",

  chenzhen: "陈震",
  shameng: "歃盟",
  shameng_info:
    "出牌阶段限一次，你可以弃置两张颜色相同的手牌并选择一名其他角色，其摸两张牌，然后你摸三张牌。",

  sunluyu: "孙鲁育",
  meibu: "魅步",
  meibu_info: `其他角色的出牌阶段开始时，若你在其攻击范围内，你可以弃置一张牌，令其本回合视为拥有${get.poptip("zhixi")}。若你以此法弃置的牌不是【杀】或黑色锦囊牌，本回合其与你的距离视为1。`,
  mumu: "穆穆",
  mumu_info:
    "出牌阶段开始时，你可以选择一项：1.弃置场上的一张装备牌；2.获得场上的一张防具牌，然后你本回合不能使用或打出【杀】。",
  zhixi: "止息",
  zhixi_info:
    "锁定技，出牌阶段，你至多使用X张牌（X为你的体力值）。若你于出牌阶段内使用过锦囊牌，你本阶段不能使用牌。",

  buzhi: "步骘",
  hongde: "弘德",
  hongde_info:
    "当你一次性获得或失去至少两张牌后，你可以令一名其他角色摸一张牌。",
  dingpan: "定叛",
  dingpan_info_identity:
    "出牌阶段限X次（X为场上反贼数），你可以令一名装备区里有牌的角色摸一张牌并选择一项：1.令你弃置其装备区里的一张牌；2.获得装备区里的所有牌，然后你对其造成1点伤害。",
  dingpan_info_doudizhu:
    "出牌阶段限X次（X为场上农民数），你可以令一名装备区里有牌的角色摸一张牌并选择一项：1.令你弃置其装备区里的一张牌；2.获得装备区里的所有牌，然后你对其造成1点伤害。",
  dingpan_info_versus_two:
    "出牌阶段限X次（X为场上存活角色最多阵营的角色数），你可以令一名装备区里有牌的角色摸一张牌并选择一项：1.令你弃置其装备区里的一张牌；2.获得装备区里的所有牌，然后你对其造成1点伤害。",
  dingpan_info_versus:
    "出牌阶段限X次（X为场上敌方角色数），你可以令一名装备区里有牌的角色摸一张牌并选择一项：1.令你弃置其装备区里的一张牌；2.获得装备区里的所有牌，然后你对其造成1点伤害。",
  dingpan_info:
    "出牌阶段限两次，你可以令一名装备区里有牌的角色摸一张牌并选择一项：1.令你弃置其装备区里的一张牌；2.获得装备区里的所有牌，然后你对其造成1点伤害。",

  lvdai: "吕岱",
  qinguo: "勤国",
  qinguo_info:
    "当你使用的装备牌结算完成时，你可以视为使用一张【杀】；当你因使用或失去装备牌导致装备区内牌的数量发生变化后，若你装备区内牌的数量等于你的体力值，则你回复1点体力。",
  qinguo_lose: "勤国",
  qinguo_lose_info: "",

  zhoufang: "周鲂",
  duanfa: "断发",
  duanfa_info:
    "出牌阶段，你可以弃置任意张黑色牌，然后摸等量的牌（你每阶段以此法弃置的牌数之和不能大于体力上限）。",
  youdi: "诱敌",
  youdi_info:
    "结束阶段，你可以令一名其他角色弃置你一张手牌，若此牌不为：【杀】，你获得其一张牌；黑色，你摸一张牌。",

  sunru: "孙茹",
  yingjian: "影箭",
  yingjian_info: "准备阶段，你可以视为使用一张无距离限制的【杀】。",
  shixin: "释衅",
  shixin_info: "锁定技，防止你受到的火焰伤害。",

  lingcao: "凌操",
  dujin: "独进",
  dujin_info:
    "摸牌阶段，你可以多摸X+1张牌（X为你装备区里牌数的一半且向下取整）。",

  sufei: "苏飞",
  lianpian: "联翩",
  lianpian_info:
    "出牌阶段限三次，当你于出牌阶段内使用牌连续指定同一名角色为目标时，你可以摸一张牌，然后可以将此牌交给该角色。",

  panfeng: "潘凤",
  kuangfu: "狂斧",
  kuangfu_info:
    "出牌阶段限一次，你可以弃置场上的一张装备牌，视为使用一张无距离和次数限制的【杀】。若你弃置的：不是你的牌且此【杀】未造成伤害，你弃置两张手牌；是你的牌且此【杀】造成伤害，你摸两张牌。",

  ol_hetaihou: "何太后",
  olzhendu: "鸩毒",
  olzhendu_info:
    "一名角色的出牌阶段开始时，你可以弃置一张手牌。若如此做，其视为使用一张【酒】，然后若其不为你，你对其造成1点伤害。",
  olqiluan: "戚乱",
  olqiluan_info:
    "每回合结束时，你可以摸X张牌（X为本回合死亡的角色数，其中每有一名角色是你杀死的，你便多摸两张牌）。",

  fuwan: "伏完",
  moukui: "谋溃",
  moukui_info:
    "当你使用【杀】指定一名角色为目标后，你可以选择一项：1.摸一张牌；2.弃置其一张牌。若如此做，当此【杀】被其的【闪】抵消后，其弃置你一张牌。",

  sp_machao: "SP马超",
  sp_machao_prefix: "SP",
  zhuiji: "追击",
  zhuiji_info: "锁定技，你计算与体力值不大于你的角色的距离视为1。",
  shichou: "誓仇",
  shichou_info:
    "你使用【杀】可以多选择至多X名角色为目标（X为你已损失的体力值且至少为1）。",

  zhanglu: "张鲁",
  yishe: "义舍",
  yishe_bg: "米",
  yishe_info:
    "结束阶段，若你没有“米”，你可以摸两张牌，然后将两张牌置于武将牌上，称为“米”；当你失去最后一张“米”时，你回复1点体力。",
  bushi: "布施",
  bushi_info:
    "当你受到1点伤害后，你可以获得一张“米”；当你对其他角色造成1点伤害后，其可以获得一张“米”。",
  midao: "米道",
  midao_info: "当一名角色的判定牌生效前，你可以打出一张“米”代替之。",

  liuqi: "刘琦",
  wenji: "问计",
  wenji_info:
    "出牌阶段开始时，你可以令一名其他角色交给你一张牌，你本回合使用与此牌同名的牌不能被其他角色响应。",
  tunjiang: "屯江",
  tunjiang_info:
    "结束阶段，若你未跳过出牌阶段，且你于出牌阶段内未使用牌指定过其他角色为目标，你可以摸X张牌（X为全场势力数）。",

  lisu: "李肃",
  qiaoyan: "巧言",
  qiaoyan_info:
    "锁定技，当其他角色于你的回合外对你造成伤害时，若你：没有“珠”，你防止此伤害，摸一张牌，然后将一张牌置于武将牌上，称为“珠”；有“珠”，其获得“珠”。",
  xianzhu: "献珠",
  xianzhu_info:
    "锁定技，出牌阶段开始时，你令一名角色获得“珠”，若其不为你，其视为对你攻击范围内你指定的一名角色使用一张【杀】。",

  dongcheng: "董承",
  chengzhao: "承诏",
  chengzhao_info:
    "一名角色的结束阶段，若你本回合获得过至少两张牌，你可以与一名其他角色拼点，若你赢，你视为对其使用一张无视防具的【杀】。",

  liangxing: "梁兴",
  lulve: "掳掠",
  lulve_info:
    "出牌阶段开始时，你可以令一名有手牌且手牌数小于你的其他角色选择一项：1.将所有手牌交给你，然后你翻面；2.翻面，然后视为对你使用一张【杀】。",
  zhuixi: "追袭",
  zhuixi_info:
    "锁定技，当你对其他角色造成伤害时，或当你受到其他角色造成的伤害时，若{你的武将牌背面向上且其的武将牌正面向上}或{你的武将牌正面向上且其的武将牌背面向上}，此伤害+1。",

  xizhicai: "戏志才",
  xianfu: "先辅",
  xianfu2: "先辅",
  xianfu2_bg: "辅",
  xianfu_info:
    "锁定技，游戏开始时，你选择一名其他角色。当其受到伤害后，若其存活，你受到等量的无来源普通伤害；当其回复体力后，你回复等量的体力。",
  chouce: "筹策",
  chouce_info:
    "当你受到1点伤害后，你可以进行判定，若结果为：黑色，你弃置一名角色区域里的一张牌；红色，你令一名角色摸一张牌，若其为〖先辅〗选择的角色，改为摸两张牌。",

  olhongyuan: "弘援",
  olhongyuan_info:
    "每阶段限一次。当你一次性获得至少两张牌以后，你可以将至多两张牌交给等量名角色。",
  olmingzhe: "明哲",
  olmingzhe_info:
    "锁定技。当你于出牌阶段外失去红色牌后，你展示这些牌中所有背面朝上移动的牌（没有则不展示），然后摸一张牌。",

  ol_zhangchunhua: "界张春华",
  ol_zhangchunhua_prefix: "界",
  jianmie: "翦灭",
  jianmie_info:
    "出牌阶段限一次，你可以与一名其他角色同时选择一种颜色，你与其弃置各自选择颜色的手牌，然后弃置牌较多的角色视为对另一名角色使用一张【决斗】。",

  ol_xuelingyun: "薛灵芸",
  siqi: "思泣",
  siqi_info:
    "当你的红色牌进入弃牌堆后，你将之置于牌堆底。当你受到伤害后，你可以连续亮出牌堆底的牌直到亮出黑色牌或三张牌，然后使用其中的【桃】、【无中生有】与装备牌（可以对其他角色使用），最后摸X张牌（X为其中无法使用的红色牌数）。",
  qiaozhi: "巧织",
  qiaozhi_info:
    "出牌阶段，你可以弃置一张牌并亮出牌堆顶的两张牌，然后获得其中一张，此技能失效直到你失去以此法获得的牌。",

  re_zhangxingcai: "张星彩",
  reshenxian: "甚贤",
  reshenxian_info:
    "你的回合外，当其他角色因弃置而失去牌后，若其中有基本牌，你可以摸一张牌。",

  wolongfengchu: "卧龙凤雏",
  youlong: "游龙",
  youlong_info:
    "转换技，每轮各限一次，你可以废除一个装备栏，视为使用一张未以此法使用过的：阳：普通锦囊牌；阴：基本牌。",
  luanfeng: "鸾凤",
  luanfeng_info:
    "限定技，当一名角色进入濒死状态时，若其体力上限不小于你，你可以令其回复至3点体力，恢复其被废除的装备栏，令其将手牌摸至6-X张（X为以此法恢复的装备栏数）。若其为你，你重置〖游龙〗使用过的牌名。",

  // xiahouxuan: "夏侯玄",
  // huanfu: "宦浮",
  // huanfu_info:
  //   "当你使用【杀】指定目标或成为【杀】的目标后，你可以弃置至多等于你体力上限的牌，若此【杀】对目标角色造成的伤害等于你弃置的牌数，你摸两倍的牌。",
  // qingyi: "清议",
  // qingyi_info:
  //   "出牌阶段限一次，你可以与至多两名其他角色同时弃置一张牌，若类别均相同，你可以重复此流程，结束阶段，你可以获得其中每种颜色的牌各一张。",
  // zeyue: "迮阅",
  // zeyue_info:
  //   "限定技，准备阶段，你可以令一名于你上个回合结束后（第一轮为游戏开始后）对你造成过伤害的其他角色失去其武将牌上的一个技能（锁定技、觉醒技、限定技除外），每轮结束时，其视为对你使用X张【杀】，若此【杀】造成伤害，其获得以此法失去的技能（X为其失去该技能的游戏轮数）。",

  // yanrou: "阎柔",
  // choutao: "仇讨",
  // choutao_info:
  //   "当你使用【杀】指定目标或成为【杀】的目标后，你可以弃置使用者的一张牌令此【杀】不能被响应，若使用者为你，此【杀】不计次数。",
  // xiangshu: "襄戍",
  // xiangshu_info:
  //   "限定技，结束阶段，你可以令一名已受伤的角色回复X点体力并摸X张牌（X为你本回合造成的伤害值且至多为5）。",

  // qinghegongzhu: "清河公主",
  // zengou: "谮构",
  // zengou_info:
  //   "当你攻击范围内的角色使用【闪】时，你可以失去1点体力或弃置一张非基本牌令此【闪】无效，然后你获得之。",
  // zhangji: "长姬",
  // zhangji_info:
  //   "一名角色的结束阶段，若你本回合造成过伤害/受到过伤害，你可以令其摸两张牌/弃置两张牌。",

  // caofang: "曹芳",
  // zhimin: "置民",
  // zhimin_tag: "民",
  // zhimin_info:
  //   "锁定技，每轮开始时，你获得至多等同于你体力值名其他角色各一张手牌。你失去点数最小的手牌后，你可以展示手牌将手牌摸至体力上限。",
  // dcjujian: "拒谏",
  // dcjujian_info:
  //   "主公技，出牌阶段限一次，你可令一名其他魏势力角色摸一张牌，若如此做，则本轮内其使用普通锦囊牌对你无效。",

  // duyu: "杜预",
  // jianguo: "谏国",
  // jianguo_info:
  //   "出牌阶段每项限一次，你可以令一名角色：1.摸一张牌，然后弃置一半数量的手牌；2.弃一张牌，然后摸当前手牌数一半数量的牌（向上取整）。",
  // qingshi: "倾势",
  // qingshi_info:
  //   "当你于回合内使用【杀】或锦囊牌指定一名其他角色为目标后，若此牌是你本回合使用的第X张牌（X为你的手牌数），你可对其中一名目标角色造成1点伤害。",

  // huanfan: "桓范",
  // sp_jianzheng: "谏诤",
  // sp_jianzheng_info:
  //   "出牌阶段限一次，你可观看一名其他角色的手牌，然后你可以使用其中一张牌。若此牌指定了该角色为目标，则横置你与其，然后其观看你的手牌。",
  // fumou: "腹谋",
  // fumou_info:
  //   "当你受到伤害后，你可令至多X名角色依次选择一项：1.移动场上一张牌；2.弃置所有手牌并摸两张牌；3.弃置装备区所有牌并回复1点体力（X为你已损失的体力值）。",

  // zhenghun: "郑浑",
  // dcqiangzhi: "强峙",
  // dcqiangzhi_info:
  //   "出牌阶段限一次，你可以选择一名其他角色，弃置你与其共计三张牌，然后此次失去三张牌的角色对对方造成1点伤害。",
  // pitian: "辟田",
  // pitian_info:
  //   "当你受到伤害后，或你的牌因弃置而置入弃牌堆时，你的手牌上限+1；结束阶段，你可以将手牌摸至手牌上限（至多摸五张），然后你失去因此增加的手牌上限。",

  // zhaoyan: "赵俨",
  // funing: "抚宁",
  // funing_info:
  //   "当你使用牌时，你可以摸两张牌，然后弃置X张牌（X为你本回合发动“抚宁”的次数）。",
  // bingji: "秉纪",
  // bingji_info:
  //   "出牌阶段每种花色限一次，你可以展示所有手牌（至少一张），若花色均相同，你视为对一名其他角色使用一张【桃】或无次数限制的【杀】。",

  // wenqin: "文钦",
  // guangao: "犷骜",
  // guangao_info:
  //   "你使用【杀】可以多指定一个目标，其他角色使用【杀】可以多指定你为目标（有距离限制）。若你的手牌数为偶数，你摸一张牌令此【杀】对任意目标无效。",
  // huiqi: "彗企",
  // huiqi_info: `觉醒技，每回合结束后，若此回合恰好有包含你在内的三名角色成为过牌的目标，你执行一个额外回合并获得${get.poptip("xieju")}。`,
  // xieju: "偕举",
  // xieju_info:
  //   "出牌阶段限一次，你可以令任意名于本回合成为过牌目标的角色各视为使用一张【杀】。",

  // jx_zhonghui: "界钟会",
  // jx_zhonghui_prefix: "界",
  // quanji: "权计",
  // jx_quanji: "权计",
  // jx_quanji_info:
  //   "出牌阶段结束时，若你的手牌数大于体力值，或当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于武将牌上，称为“权”；你的手牌上限+X（X为“权”的数量）。",
  // zili: "自立",
  // zili_info: `觉醒技，准备阶段，若“权”的数量不小于3，你回复1点体力或摸两张牌，然后减1点体力上限并获得${get.poptip("paiyi")}。`,
  // paiyi: "排异",
  // paiyi_backup: "排异",
  // paiyi_info:
  //   "出牌阶段限一次，你可以移去一张“权”，令一名角色摸两张牌，然后若其手牌数大于你，你对其造成1点伤害。",

  // yanghuiyu: "羊徽瑜",
  // hongyi: "弘仪",
  // hongyi2: "弘仪",
  // hongyi_info:
  //   "出牌阶段限一次，你可以选择一名其他角色，直到你下个回合开始前，其造成伤害时进行判定，若结果为：红色，受伤角色摸一张牌；黑色，此伤害-1。",
  // quanfeng: "劝封",
  // quanfeng_gain: "劝封",
  // quanfeng_info:
  //   "限定技，其他角色死亡后，你可以增加1点体力上限并失去“弘仪”，然后回复1点体力并获得其武将牌上的所有技能；当你处于濒死状态时，你可以增加2点体力上限，然后回复4点体力。",

  // wangyuanji: "王元姬",
  // qianchong: "谦冲",
  // qianchong_info: `锁定技，若你装备区里的牌均为黑色，你获得${get.poptip("jx_weimu")}，红色，你获得${get.poptip("mingzhe")}，否则出牌阶段开始时，你声明一种类别，本回合你使用该类别的牌无距离次数限制。`,
  // shangjian: "尚俭",
  // shangjian_info:
  //   "锁定技，一名角色的结束阶段，若X不大于你的体力值，你摸X张牌（X为你本回合失去过的牌数）。",

  // caoying: "曹婴",
  // lingren: "凌人",
  // lingren_info: `每回合限一次，当你使用伤害类牌指定目标后，你可以猜测其中一个目标的手牌中是否有基本牌、锦囊牌或装备牌。然后其展示手牌，若至少猜对：一项，此牌对其伤害+1；两项，你摸两张牌；三项，你获得${get.poptip("jx_jianxiong")}和${get.poptip("jx_xingshang")}直到你下回合开始。`,
  // fujian: "伏间",
  // fujian_info:
  //   "锁定技，准备阶段和结束阶段，你观看一名手牌数最少的其他角色的所有手牌。",

  // zhaoang: "赵昂",
  // zhongjie: "忠节",
  // zhongjie_info:
  //   "每轮限一次，当一名角色因失去体力而进入濒死状态时，你可以令其回复1点体力并摸一张牌。",
  // sushou: "夙守",
  // sushou_tag: "对方手牌",
  // sushou_info:
  //   "手牌数唯一最多的角色出牌阶段开始时，你可以失去1点体力并摸X张牌。若其不为你，你观看其一半数量的手牌（向下取整），然后你可以用至多X张手牌替换其中等量的牌（X为你已损失的体力值）。",

  // jx_manchong: "界满宠",
  // jx_manchong_prefix: "界",
  // jx_junxing: "峻刑",
  // jx_junxing_info:
  //   "出牌阶段限一次，你可以弃置任意张手牌并选择一名其他角色，该角色需弃置等量的牌并失去1点体力，否则其翻面，然后摸等量的牌。",
  // yuce: "御策",
  // yuce_info:
  //   "当你受到伤害后，你可以展示一张手牌，伤害来源需弃置一张与此牌类别不同的手牌，否则你回复1点体力。",

  // bianyue: "卞玥",
  // bizu: "庇族",
  // bizu_info:
  //   "出牌阶段，你可以令所有手牌数与你相同的角色各摸一张牌；若本回合有两次技能目标完全相同，此技能本回合失效然后你回复1点体力。",
  // jwuxie: "无胁",
  // jwuxie_info:
  //   "回合结束时，你可以与一名其他角色交换手牌，然后你展示手牌并将其中伤害类牌以任意顺序置于牌堆底。",

  // chengjichengcui: "成济成倅",
  // tousui: "透髓",
  // tousui_info:
  //   "你可以将任意张牌置于牌堆底，视为使用一张需等量张【闪】抵消的【杀】。",
  // chuming: "畜鸣",
  // chuming_info:
  //   "锁定技，当你对其他角色造成伤害时，或受到其他角色造成的伤害时，若此伤害不为使用实体牌造成的伤害，此伤害+1，否则当前回合结束时，其将造成伤害的牌当【借刀杀人】或【过河拆桥】对你使用。",

  // qianzhao: "牵招",
  // weifu: "威抚",
  // weifu_info:
  //   "出牌阶段，你可以弃置一张牌并进行一次判定，你本回合下一张使用与判定牌类别相同的牌无距离限制且可以额外指定一名角色为目标，若弃置牌与判定牌类别相同，你摸一张牌。",
  // kuansai: "款塞",
  // kuansai_info:
  //   "每回合限一次，当一名角色使用牌指定目标后，若此牌的目标数不小于你的体力值，你可以令其中一名目标角色选择一项：1.交给你一张牌；2.令你回复1点体力。",

  // huban: "胡班",
  // huiyun: "晖云",
  // huiyun_tag: "invisible",
  // huiyun_info:
  //   "每轮每项限一次，你可以将一张牌当【火攻】使用，结算后选择一项，令目标可以：1.使用展示牌并重铸所有手牌；2.使用一张手牌并重铸展示牌；3.摸一张牌。",

  // bianxi: "卞喜",
  // dunxi: "钝袭",
  // dunxi_info:
  //   "当你使用伤害类牌时，你可令其中一名目标获得1枚“钝”标记。有“钝”标记的角色于其出牌阶段使用基本牌或锦囊牌指定唯一目标后，其移去1枚“钝”，令所有角色进行判定，然后将目标改为结果点数最大的角色（点数相同则由你选择），若更改后的目标与原目标相同，则使用者失去1点体力并结束此阶段。",

  // jiangwan: "蒋琬",
  // ziruo: "自若",
  // ziruo_info:
  //   "转换技，锁定技，当你使用，①最左侧的手牌时，你摸一张牌；②最右侧的手牌时，你摸一张牌。你以此法摸牌后本回合不能整理手牌。",
  // xvfa: "蓄发",
  // xvfa_info:
  //   "出牌阶段各限一次，你可以：1.将至少半数手牌置于武将牌上，称为“蓄发”牌，然后你可以将一张牌当“蓄发”牌中任意普通锦囊牌使用；2.移去至少半数“蓄发”牌，然后你可以将一张牌当移去牌中的一张普通锦囊牌使用。",

  // feiyi: "费祎",
  // yanru: "晏如",
  // yanru_info:
  //   "出牌阶段各限一次，若你的手牌数为：奇数，你可以摸三张牌并弃置至少半数手牌；偶数，你可以弃置至少半数手牌并摸三张牌。",
  // hezhong: "和衷",
  // hezhong_info:
  //   "每回合各限一次，当你的手牌数变为1后，你可以展示之并摸一张牌，然后令你本回合下次使用点数大于/小于此牌点数的普通锦囊牌各多结算一次。",

  // pengyang: "彭羕",
  // xiaofan: "嚣翻",
  // xiaofan_info:
  //   "当你需要使用牌时，你可以观看牌堆底X+1张牌，然后可以使用其中你需要的牌并弃置你前X个区域里的牌：1.判定区；2.装备区；3.手牌区（X为本回合使用过牌的类型数）。",
  // tuishi: "侻失",
  // tuishi_info:
  //   "锁定技，你不能使用【无懈可击】。你使用点数为字母的牌无效并摸一张牌，且下次对手牌小于你的角色使用牌无距离和次数限制。当你一回合内使用三次伤害牌未造成伤害后，“嚣翻”本回合失效。",
  // cunmu: "寸目",
  // cunmu_info: "锁定技，当你摸牌时，你改为从牌堆底摸牌。",

  // mengda: "孟达",
  // goude: "苟得",
  // goude_info:
  //   "每回合结束时，若与你势力相同的角色此回合执行过以下项，你可以执行另一项：1.摸一张牌；2.弃置一名角色的一张手牌；3.视为使用一张【杀】；4.变更势力。",

  // chenshi: "陈式",
  // qingbei: "擎北",
  // qingbei_info:
  //   "每轮开始时，你选择任意种花色，然后你本轮无法使用这些花色的牌且使用手牌后摸选择花色数张牌。",

  // yangyi: "杨仪",
  // dingcuo: "定措",
  // dingcuo_info:
  //   "每回合限一次，当你造成或受到伤害后，你可以摸两张牌并展示之，若这两张牌的颜色不同，你弃置一张手牌。",
  // juanxia: "狷狭",
  // juanxia_info:
  //   "回合结束时，你可以视为对一名其他角色使用至多三张牌名不同的单目标普通锦囊牌，该角色于其下个回合结束时可以视为对你使用等量张【杀】。",

  // huangwudie: "黄舞蝶",
  // shuangrui: "双锐",
  // shuangrui_info:
  //   "准备阶段，你可以视为对一名角色使用一张【杀】。若其：不在你攻击范围内，此【杀】不可响应，你获得“狩星”直到回合结束；在你攻击范围内，此【杀】伤害+1，你获得“铩雪”直到回合结束。",
  // fuxie: "伏械",
  // fuxie_info:
  //   "出牌阶段，你可以弃置一张武器牌或失去一个技能，令一名其他角色弃置两张牌。",
  // shouxing: "狩星",
  // shouxing_info:
  //   "你可以将X张牌当一张不计次数的【杀】对一名攻击范围外的角色使用（X为你计算与该角色的距离）。",
  // shaxue: "铩雪",
  // shaxue_info:
  //   "你对其他角色造成伤害后，可以摸两张牌然后弃X张牌（X为你计算与该角色的距离）。",

  // md_guanping: "谋关平",
  // md_guanping_prefix: "谋",
  // wuwei: "武威",
  // wuwei_info:
  //   "出牌阶段限一次，你可展示手牌并将其中一种颜色的所有牌当【杀】使用（无次数距离限制），其中每有一种类型你可以选择一项执行（可重复选择）：1.摸一张牌；2.目标角色本回合非锁定技能失效；3.此技能本回合可发动次数+1。若此【杀】执行了所有选项，则伤害+1。",

  // panghong: "庞宏",
  // pingzhi: "评骘",
  // pingzhi_info:
  //   "转换技，出牌阶段限一次，你可以观看一名角色的手牌并选择其中一张牌展示，①你弃置此牌，其视为对你使用一张【火攻】，若未造成伤害则此技能视为未发动过；②其使用此牌，若造成伤害则此技能视为未发动过。",
  // gangjian: "刚简",
  // gangjian_info:
  //   "锁定技，每名角色回合结束时，若你本回合未受到过伤害，你摸X张牌（X为本回合展示过的牌数且至多为5）。",

  // dc_dengzhi: "邓芝",
  // jianliang: "简亮",
  // jianliang_info:
  //   "摸牌阶段开始时，若你的手牌数不为场上最多，你可以令至多两名角色各摸一张牌。",
  // weimeng: "危盟",
  // weimeng_info:
  //   "出牌阶段限一次，你可以展示并获得一名其他角色的至多X张手牌（X为你的体力值），然后展示并交给其等量的牌，若你获得的牌点数之和大于你交给其的牌点数之和，你弃置其区域里的一张牌，小于你交给其的牌点数之和，你摸一张牌。",

  // hujinding: "胡金定",
  // qingyuan: "轻缘",
  // qingyuan_info:
  //   "锁定技，游戏开始时或当你首次受到伤害时，你选择一名未选择过的其他角色；每回合限一次，当“轻缘”角色获得牌后，你获得一名“轻缘”角色一张手牌。",
  // chongshen: "重身",
  // chongshen_info: "你可以将一张本轮获得的红色牌当【闪】使用。",

  // wuban: "吴班",
  // youzhan: "诱战",
  // youzhan_info:
  //   "锁定技，其他角色在你的回合失去牌后，你摸一张牌且你本回合手牌上限+1，其本回合下次受到的伤害+1。结束阶段，若该角色本回合未受到过伤害，其摸X张牌（X为其本回合失去牌的次数且最多为3）。",

  // jx_wuyi: "界吴懿",
  // jx_wuyi_prefix: "界",
  // jx_benxi: "奔袭",
  // jx_benxi_info:
  //   "锁定技，当你于回合内使用【杀】或普通锦囊牌指定唯一目标时，若你与其他角色的距离均为1，你选择至多两项：1.此牌无视目标角色防具；2.此牌增加一个目标；3.此牌不能被抵消；4.此牌造成伤害时，你摸一张牌；你于回合内与其他角色的距离-X（X为你本回合使用过的牌数）。",

  // re_zhangsong: "界张松",
  // re_zhangsong_prefix: "界",
  // rexiantu: "献图",
  // rexiantu_info:
  //   "其他角色的出牌阶段开始时，你可以摸两张牌，然后将两张牌交给该角色。然后此阶段结束时，若其于此阶段没有造成过伤害，你失去1点体力。",

  // dc_huojun: "霍峻",
  // dcgue: "孤扼",
  // dcgue_info:
  //   "每回合限一次。当你需要于回合外使用或打出【杀】或【闪】时，你可以发动此技能：你展示所有手牌，若其中【杀】和【闪】的数量之和不超过1，你视为使用或打出此牌。",
  // dcsigong: "伺攻",
  // dcsigong_info:
  //   "其他角色的回合结束时，若其于本回合内使用牌被响应过，你可以将手牌摸至或弃置至1，视为对其使用一张需使用X张【闪】抵消的【杀】，且此【杀】的伤害基数+1（X为你以此法弃置的牌数且至少为1）。当你以此法造成伤害后，该技能于本轮失效。",

  // ol_zhouqun: "周群",
  // oltianhou: "天候",
  // oltianhou_info: `锁定技，结束阶段，你观看牌堆顶的三张牌并选择是否用你的手牌交换之，然后你展示牌堆顶三张牌中的一张，令一名角色根据此牌的花色获得对应的技能直到你下次发动此技能：♠${get.poptip("oltianhou_spade")}；♥${get.poptip("oltianhou_heart")}；♣${get.poptip("oltianhou_club")}；♦${get.poptip("oltianhou_diamond")}。`,
  // olchenshuo: "谶说",
  // olchenshuo_info:
  //   "准备阶段，你可以令一名角色展示一张手牌，然后亮出牌堆顶的一张牌。若这两张牌类型/花色/点数/牌名字数中任一项相同且已展示的牌数小于3，则你重复此流程，然后你获得所有因此技能展示的牌。",
  // oltianhou_spade: "骤雨",
  // oltianhou_spade_miehuo: "骤雨",
  // oltianhou_spade_info:
  //   "锁定技。其他角色造成火属性伤害时，取消之；一名角色受到雷属性伤害后，所有与其座次相邻的角色失去1点体力。",
  // oltianhou_heart: "烈暑",
  // oltianhou_heart_info:
  //   "锁定技。其他角色的结束阶段开始时，若其体力值为全场最大，则其失去1点体力。",
  // oltianhou_club: "严霜",
  // oltianhou_club_info:
  //   "锁定技。其他角色的结束阶段开始时，若其体力值为全场最小，则其失去1点体力。",
  // oltianhou_diamond: "凝雾",
  // oltianhou_diamond_info:
  //   "锁定技。其他角色使用【杀】指定与其座次不相邻唯一目标时，则其判定。若判定结果的点数大于此【杀】，则此【杀】对其无效。",

  // mb_ganfuren: "手杀甘夫人",
  // mb_ganfuren_prefix: "手杀",
  // mbzhijie: "智诫",
  // mbzhijie_info:
  //   "每轮限一次，一名角色的出牌阶段开始时，你可以展示其一张手牌。本阶段其使用与此牌类别相同的牌后，其摸一张牌并弃置X张牌（X为其本回合使用此牌类型的次数-1）；此阶段结束时，若其阶段因此获得的牌数大于因此弃置的牌数，你与其各摸一张牌。",
  // mbshushen: "淑慎",
  // mbshushen_info:
  //   "每回合每项各限一次。当你回复体力时，你可以令一名其他角色摸两张牌；当你获得至少两张牌后，你可以令一名其他角色回复1点体力。",

  // re_liuchen: "界刘谌",
  // re_liuchen_prefix: "界",
  // rezhanjue: "战绝",
  // rezhanjue_effect: "战绝",
  // rezhanjue_info:
  //   "出牌阶段，若你本阶段内因〖战绝〗得到过的牌数小于3，则你可以将所有不具有“勤王”标记的手牌当做【决斗】使用。此【决斗】使用结算结束后，你摸一张牌。然后所有因此【决斗】受到过伤害的角色也各摸一张牌。",
  // reqinwang: "勤王",
  // reqinwang_info:
  //   "主公技。出牌阶段限一次，你可以令所有其他蜀势力角色依次选择是否交给你一张【杀】，然后你可以令选择是的角色摸一张牌。",

  // qiaozhou: "谯周",
  // zhiming: "知命",
  // zhiming_info:
  //   "准备阶段开始时或弃牌阶段结束时，你摸一张牌，然后可以将一张牌置于牌堆顶。",
  // xingbu: "星卜",
  // xingbu_info:
  //   "结束阶段，你可以亮出牌堆顶的三张牌，然后你可以根据X值（X为这三张牌中红色牌的数量），令一名其他角色获得对应的效果直到其下回合结束：①三张：其摸牌阶段多摸两张牌，使用【杀】的次数上限+1。②两张：其使用【杀】的次数上限-1，跳过弃牌阶段。③小于两张：其于准备阶段开始时弃置一张手牌。",

  // wuke: "吴珂",
  // mbanda: "谙达",
  // mbanda_info:
  //   "每轮限一次，当一名角色进入濒死状态时，你可令伤害来源交给其两张颜色不同的牌，否则该角色回复1点体力。",
  // mbzhuguo: "助国",
  // mbzhuguo_info:
  //   "出牌阶段限一次，你可令一名角色将手牌调整至X（X为其体力上限且至多为5）。然后：若其没有摸牌，则回复1点体力；若其手牌数全场最多，你可以选择另一名角色，令其选择是否对你指定的另一名角色使用一张无距离限制的【杀】。",

  // zhangbu: "张布",
  // mbchengxiong: "惩凶",
  // mbchengxiong_info:
  //   "你使用锦囊牌仅指定其他角色为目标后，可选择一名牌数不小于X的其他角色，弃置其一张牌（X为你此阶段使用的牌数）。若此牌颜色与你使用的锦囊牌相同，你对其造成1点伤害。",
  // mbwangzhuang: "妄专",
  // mbwangzhuang_info:
  //   "一名角色受到非牌造成的伤害后，若你是伤害来源或受伤角色，你可以摸一张牌，令当前回合角色本回合非锁定技失效。",

  // dc_sunchen: "孙綝",
  // dczigu: "自固",
  // dczigu_info:
  //   "出牌阶段限一次。你可以弃置一张牌，然后获得场上的一张装备牌。若你没有因此获得其他角色的牌，你摸一张牌。",
  // dczuowei: "作威",
  // dczuowei_info:
  //   "当你于回合内使用牌时，你可以根据你的手牌数执行对应效果：大于X，令此牌不可被响应；等于X，对一名其他角色造成1点伤害；小于X，摸两张牌且不能于本回合再触发该选项（X为你装备区里牌的数量且至少为1）。",

  // re_xusheng: "界徐盛",
  // re_xusheng_prefix: "界",
  // repojun: "破军",
  // repojun2: "破军",
  // repojun3: "破军",
  // repojun_info:
  //   "当你使用【杀】指定目标后，你可以将其的至多X张牌置于其武将牌上（X为其体力值），然后其于当前回合结束时获得这些牌。当你使用【杀】对一名角色造成伤害时，若该角色的手牌数和装备区内的牌数均不大于你，则此伤害+1。",

  // re_zhuran: "界朱然",
  // re_zhuran_prefix: "界",
  // xindanshou: "胆守",
  // xindanshou_info:
  //   "①每回合限一次，当你成为基本牌或锦囊牌的目标后，你可以摸X张牌（X为你本回合内成为过基本牌或锦囊牌的目标的次数）。②一名其他角色的结束阶段，若你本回合内没有发动过〖胆守①〗，则你可以弃置X张牌并对其造成1点伤害（X为其手牌数，无牌则不弃）。",

  // sunhao: "孙皓",
  // recanshi: "残蚀",
  // recanshi2: "残蚀",
  // recanshi_info:
  //   "摸牌阶段开始时，你可以多摸X张牌（X为已受伤的角色数），若如此做，当你于此回合内使用【杀】或普通锦囊牌时，你弃置一张牌。",
  // rechouhai: "仇海",
  // rechouhai_info:
  //   "锁定技，当你受到渠道为【杀】的伤害时，若你没有手牌，此伤害+1。",
  // guiming: "归命",
  // guiming_info:
  //   "主公技，锁定技，你将〖残蚀〗描述中的“已受伤角色”改为“已受伤角色或其他吴势力角色”。",

  // ol_lukai: "陆凯",
  // olxuanzhu: "玄注",
  // olxuanzhu_info:
  //   "转换技，每回合限一次，你可以将一张牌称为“玄”置于武将牌上，然后视为使用：阳，任意基本牌；阴，任意普通锦囊牌（须指定目标且仅指定一个目标）。若此次置于武将牌上的“玄”：不为装备牌，你弃置一张牌；为装备牌，你将所有“玄”置入弃牌堆，然后摸等量的牌。",
  // oljiane: "謇谔",
  // oljiane_info:
  //   "锁定技。①当你对其他角色使用的牌生效后，其本回合无法抵消牌。②当你抵消牌后，你本回合无法成为牌的目标。",

  // ol_sunru: "孙茹",
  // olchishi: "持室",
  // olchishi_info:
  //   "每回合限一次，当前回合角色失去其一个区域内的最后一张牌后，你可以令其摸两张牌且本回合手牌上限+2。",
  // olweimian: "慰勉",
  // olweimian_info:
  //   "出牌阶段限一次，你可以废除至多三个装备栏，然后令一名角色选择至多等量项：①恢复一个已废除的装备栏；②回复1点体力；③弃置所有手牌，然后摸四张牌。",

  // tengyin: "滕胤",
  // chenjian: "陈见",
  // chenjian_info:
  //   "准备阶段，你可亮出牌堆顶的3+X张牌（X为你“陈见”标记的数量且至多为2），然后执行以下一至两项：⒈弃置一张牌，然后令一名角色获得与你弃置牌花色相同的牌。⒉使用其中剩余的一张牌。若你执行了所有选项，则你获得一枚“陈见”并重铸所有手牌。",
  // xixiu: "皙秀",
  // xixiu_info:
  //   "锁定技。①当你成为其他角色使用牌的目标时，若你的装备区内有和此牌花色相同的牌，则你摸一张牌。②若你装备区内的牌数为1，则其他角色不能弃置你装备区内的牌。",

  // re_liuzan: "留赞",
  // refenyin: "奋音",
  // refenyin_info:
  //   "锁定技，你的回合内，当一张牌进入弃牌堆后，若本回合内没有过与此牌花色相同的卡牌进入过弃牌堆，则你摸一张牌。",
  // liji: "力激",
  // liji_info:
  //   "出牌阶段限X次，你可以弃置一张牌并对一名其他角色造成1点伤害。（X为本回合内进入过弃牌堆的卡牌数除以8，若当前回合开始时存活角色数小于5则改为除以4，向下取整）",

  // dc_luotong: "骆统",
  // renzheng: "仁政",
  // renzheng_info:
  //   "锁定技。当有伤害被防止时，或伤害值发生过减少的伤害事件结算结束后，你摸两张牌。",
  // jinjian: "进谏",
  // jinjian_info:
  //   "①当你造成伤害时，你可令此伤害+1，然后你本回合内下一次造成的伤害-1且不触发〖进谏①〗。②当你受到伤害时，你可令此伤害-1。然后你于本回合内下一次受到的伤害+1且不触发〖进谏②〗。",

  // dc_tengfanglan: "滕芳兰",
  // dcluochong: "落宠",
  // dcluochong_info:
  //   "每轮开始时，你可以弃置任意名角色区域里的共计至多[4]张牌，然后若你以此法弃置了一名角色的至少三张牌，则你方括号内的数字-1。",
  // dcaichen: "哀尘",
  // dcaichen_info:
  //   "锁定技。若牌堆剩余数：大于80，当你每次发动〖落宠〗第一次弃置你区域内的牌后，你摸两张牌；大于40，你跳过弃牌阶段；小于40，你不能响应♠牌。",

  // dc_lingcao: "凌操",
  // dcdufeng: "独锋",
  // dcdufeng_info:
  //   "锁定技，出牌阶段开始时，你须执行至少一项：①失去1点体力；②废除一个装备栏。然后你摸X张牌，且你的攻击范围与使用【杀】的次数上限均为X直到回合结束（X为你已废除的装备栏数与损失的体力值之和，至多为你的体力上限）。",

  // zhangwen: "张温",
  // songshu: "颂蜀",
  // songshu_info:
  //   "出牌阶段，你可以和其他角色拼点。若你没赢，你与其各摸两张牌，且你本阶段内不能再发动〖颂蜀〗。",
  // sibian: "思辩",
  // sibian_info:
  //   "摸牌阶段，你可以放弃摸牌，改为亮出牌堆顶的四张牌，然后获得其中所有点数最大与点数最小的牌，且可以将剩余的牌交给手牌数最少的角色。",

  // quhuang: "屈晃",
  // olqiejian: "切谏",
  // olqiejian_info:
  //   "当一名角色失去最后的手牌后，你可以摸一张牌，然后令其摸一张牌，你选择一项：1.弃置你或其场上的一张牌；2.你于本轮不能再对其发动此技能。",
  // olnishou: "泥首",
  // olnishou_info:
  //   "锁定技。当你装备区里的牌进入弃牌堆后，你选择一项：1.将这些牌中第一张能当【闪电】对你使用的牌当【闪电】使用；2.本阶段结束时，你与一名手牌数最少的角色交换手牌。",

  // ol_luyusheng: "陆郁生",
  // olcangxin: "藏心",
  // olcangxin_info:
  //   "锁定技。①当你每回合第一次受到伤害时，你观看牌堆底的三张牌并弃置其中任意张牌，然后此伤害-X。②摸牌阶段开始时，你展示牌堆底的三张牌，然后摸X张牌（X为其中红桃牌的数量）。",
  // olrunwei: "润微",
  // olrunwei_info:
  //   "一名角色的弃牌阶段开始时，若其已受伤，则你可以选择一项：①令其弃置一张牌，其本回合手牌上限+1；②令其摸一张牌，其本回合手牌上限-1。",

  // panshu: "OL潘淑",
  // weiyi: "威仪",
  // weiyi_info:
  //   "每名角色限一次。当有角色受到伤害后，你可选择：①若其体力值不小于你，则其失去1点体力。②若其体力值不大于你且其已受伤，则其回复1点体力。",
  // jinzhi: "锦织",
  // jinzhi_info:
  //   "当你需要使用或打出一张基本牌时，你可弃置X+1张颜色相同的牌并摸一张牌，然后视为你使用或打出了此牌。（X为你于本轮内发动此技能的次数）",

  // panjun: "潘濬",
  // xinfu_guanwei: "观微",
  // xinfu_guanwei_info:
  //   "每回合限一次。一名角色的出牌阶段结束时，若其本回合使用过两张以上的牌且这些牌均有花色且花色均相同，则你可以弃置一张牌，令其摸两张牌并进行一个额外的出牌阶段。",
  // xinfu_gongqing: "公清",
  // xinfu_gongqing_info:
  //   "锁定技。当你受到伤害时，若伤害来源的攻击范围：<3，则你令此伤害的数值减为1。>3，你令此伤害+1。",

  // sb_huanggai: "谋黄盖",
  // sb_huanggai_prefix: "谋",
  // sbkurou: "苦肉",
  // sbkurou_info:
  //   "①出牌阶段开始时，你可以交给其他角色一张牌，若此牌于对方手牌区内为【桃】或【酒】，你失去2点体力，否则你失去1点体力。②当你失去1点体力后，你获得2点护甲。",
  // sbzhaxiang: "诈降",
  // sbzhaxiang_info:
  //   "锁定技。①摸牌阶段，你多摸X张牌。②你于回合内使用的前X张牌无距离与次数限制且不能被响应（X为你已损失的体力值）。",

  // sb_handang: "谋韩当",
  // sb_handang_prefix: "谋",
  // sbgongqi: "弓骑",
  // sbgongqi_info:
  //   "①出牌阶段开始时，你可以弃置一张牌，然后本阶段你获得如下效果：当你使用牌时，你令所有其他角色不能使用或打出与你弃置牌颜色不同的手牌响应此牌。②你的攻击范围+4。",
  // sbjiefan: "解烦",
  // sbjiefan_info: `出牌阶段限一次，你可以令一名角色选择一项：⒈令所有攻击范围内含有其的角色依次弃置一张牌；⒉其摸等同于攻击范围内含有其的角色数的牌；⒊${get.poptip("rule_beishui")}：此技能失效直到你杀死一名角色。`,

  // new_meibu: "魅步",
  // new_meibu_info:
  //   "其他角色的出牌阶段开始时，若你在其攻击范围内，你可以弃置一张牌，令该角色于本回合内获得技能〖止息〗。若你以此法弃置的牌不是【杀】或黑色锦囊牌，则本回合其与你的距离视为1。",
  // new_mumu: "穆穆",
  // new_mumu_info:
  //   "出牌阶段开始时，你可以选择一项：1.弃置一名其他角色装备区里的一张牌；2.获得一名角色装备区里的一张防具牌，若如此做，你本回合不能使用【杀】。",

  // re_bulianshi: "界步练师",
  // re_bulianshi_prefix: "界",
  // reanxu: "安恤",
  // reanxu_info:
  //   "出牌阶段限一次，你可以选择两名其他角色，令其中一名角色获得另一名角色的一张牌。若以此法移动的牌不来自装备区，则你摸一张牌。然后你可以令二者中手牌数较少的一名角色摸一张牌。",
  // zhuiyi: "追忆",
  // zhuiyi_info:
  //   "当你死亡时，你可以令一名其他角色（杀死你的角色除外）摸三张牌，然后其回复1点体力。",

  // v_sunquan: "威孙权",
  // v_sunquan_prefix: "威",
  // dcwoheng: "斡衡",
  // dcwoheng_info:
  //   "出牌阶段或当你受到伤害后，你可令一名其他角色摸X张牌或弃置X张牌，然后若其手牌数与你不同或X大于3，你摸两张牌且此技能失效至本回合结束（X为此技能本轮发动的次数）。",
  // dcyuhui: "御麾",
  // dcyuhui_info:
  //   "结束阶段，你可以选择一名其他吴势力角色，其下个出牌阶段开始时，可以交给你一张红色基本牌并发动一次X为1的〖斡衡〗。",

  // sb_luxun: "谋陆逊",
  // sb_luxun_prefix: "谋",
  // sbqianxun: "谦逊",
  // sbqianxun_info:
  //   "当一张锦囊牌对你生效时，若此牌名未记录且你不是使用者，则你记录之，然后可将至多X张牌置于你的武将牌上，此回合结束时获得（X为“谦逊”记录的牌名数且至多为5）。出牌阶段开始时，你可以移去一个记录的牌名，若为普通锦囊牌则可以视为使用此牌。",
  // sblianying: "连营",
  // sblianying_info:
  //   "其他角色的回合结束时，你可以观看牌堆顶的X张牌，然后将这些牌交给任意角色（X为你本回合失去的牌数+1，至多为5）。",

  // zerong: "笮融",
  // dccansi: "残肆",
  // dccansi_info:
  //   "锁定技。准备阶段，你回复1点体力，然后选择一名其他角色，其回复1点体力，你视为对其依次使用以下能使用的牌：【杀】（无距离限制）、【决斗】、【火攻】。当其以此法受到1点伤害后，你摸两张牌。",
  // dcfozong: "佛宗",
  // dcfozong_info:
  //   "锁定技。出牌阶段开始时，若你的手牌数大于7，你将X张手牌置于武将牌上（X为你的手牌数-7）。然后若你的武将牌上有至少七张牌，其他角色依次选择一项：1.获得其中的一张牌并令你回复1点体力；2.令你失去1点体力。",

  // ol_hanfu: "韩馥",
  // olshuzi: "束辎",
  // olshuzi_info:
  //   "出牌阶段限一次，你可以交给一名其他角色两张牌，然后其交给你一张牌，若你交给其的牌包含其交给你的牌的牌名，则你可以选择一项：①对其造成1点伤害；②将场上一张牌移动至其对应区域。",
  // olkuangshou: "恇守",
  // olkuangshou_info:
  //   "锁定技，当你受到伤害后，你摸三张牌，然后弃置X张牌（X为本回合受到过伤害的角色数）。",

  // liubian: "刘辩",
  // shiyuan: "诗怨",
  // shiyuan_info:
  //   "每回合每项限一次，当你成为其他角色使用牌的目标后：①若其体力值大于你，你摸三张牌。②若其体力值等于你，你摸两张牌。③若其体力值小于你，你摸一张牌。",
  // dushi: "毒逝",
  // dushi_info:
  //   "锁定技，你处于濒死状态时，其他角色不能对你使用【桃】。你死亡时，你选择一名其他角色获得〖毒逝〗。",
  // yuwei: "余威",
  // yuwei_info:
  //   "主公技，锁定技，其他群雄角色的回合内，你将〖诗怨〗改为“每回合每项限两次”。",

  // xin_jushou: "手杀界沮授",
  // xin_jushou_prefix: "手杀界",
  // xinjianying: "渐营",
  // xinjianying_info:
  //   "①当你于出牌阶段内使用与此阶段你使用的上一张牌点数或花色相同的牌时，你可以摸一张牌。②出牌阶段限一次，你可以将一张牌当做任意基本牌使用。若你于此阶段内使用的上一张牌有花色，则此牌的花色视为上一张牌的花色。",
  // shibei: "矢北",
  // shibei_info:
  //   "锁定技，当你受到伤害后：若此伤害是你本回合第一次受到的伤害，则你回复1点体力；否则你失去1点体力。",

  // yj_xuhuang: "☆徐晃",
  // yj_xuhuang_prefix: "☆",
  // xinxhzhiyan: "治严",
  // xinxhzhiyan_false: "治严",
  // xinxhzhiyan_info:
  //   "出牌阶段每项各限一次，若你的手牌数：大于体力值，则你可以将X张手牌交给一名其他角色（X为你的手牌数与体力值之差）；小于体力上限，则你可以摸X张牌且本阶段内不能再对其他角色使用牌。（X为你的手牌数与体力上限之差）",

  // new_yj_dongzhuo: "☆董卓",
  // new_yj_dongzhuo_prefix: "☆",
  // xiongjin: "雄进",
  // xiongjin_info:
  //   "每轮每项各限一次。①出牌阶段开始时，你可以摸X张牌，然后本回合的弃牌阶段开始时，你弃置所有非基本牌。②其他角色的出牌阶段开始时，你可以令其摸X张牌，然后本回合的弃牌阶段开始时，其弃置所有基本牌。（X为你已损失的体力值，至少为1，至多为4）",
  // zhenbian: "镇边",
  // zhenbian_info:
  //   "锁定技。①你的手牌上限等于体力上限。②有牌非因使用进入弃牌堆后，你记录这些牌的花色，然后若你因此记录了至少四种花色且你的体力上限小于8，则你清除记录并增加1点体力上限。",
  // baoxi: "暴袭",
  // baoxi_sha: "暴袭-杀",
  // baoxi_juedou: "暴袭-决斗",
  // baoxi_info:
  //   "每轮每项各限一次，当一次性至少有两张基本牌/非基本牌进入弃牌堆后，你可以减1点体力上限，将一张手牌当作无距离和次数限制的【决斗】/【杀】使用。",

  // baoxin: "鲍信",
  // mutao: "募讨",
  // mutao_info:
  //   "出牌阶段限一次。你可以选择一名角色，令其将手牌中所有的【杀】置于武将牌上，然后将这些牌依次随机交给其下家开始的每一名角色。然后其对最后一名以此法获得【杀】的角色A造成X点伤害（X为A手牌中【杀】的数量且至多为2）。",
  // yimou: "毅谋",
  // yimou_info:
  //   "当与你距离1以内的一名角色受到伤害后，你可以选择一项：1.令其从牌堆中获得一张【杀】；2.令其将一张手牌交给另一名角色，然后摸一张牌。",

  // sp_zhenji: "SP甄姬",
  // sp_zhenji_prefix: "SP",
  // dcjijie: "己诫",
  // dcjijie_info:
  //   "锁定技。每回合每项各限一次，其他角色于其回合外得到牌后/回复体力后，你摸等量的牌/回复等量的体力。",
  // dchuiji: "惠济",
  // dchuiji_info:
  //   "出牌阶段限一次。你可以令一名角色摸两张牌或从牌堆中随机使用一张不为赠物的装备牌，然后若其手牌数不小于存活角色数，其视为使用一张【五谷丰登】。系统不于此牌使用准备工作结束时执行亮出牌堆顶的牌的动作，改为你令其将所有手牌置于处理区，然后令所有目标角色依次获得其中一张牌。当这些牌因执行【五谷丰登】的执行动作而置于弃牌堆后，你令其获得这些牌。",

  // lvlingqi: "吕玲绮",
  // guowu: "帼武",
  // guowu_info:
  //   "出牌阶段开始时，你可以展示全部手牌，根据你展示的类型数，你获得对应效果：至少一类，从弃牌堆获得一张【杀】；至少两类，此阶段使用牌无距离限制；至少三类，此阶段使用【杀】或普通锦囊牌可以多指定至多两个目标。",
  // guowu_info_guozhan:
  //   "出牌阶段开始时，你可以展示全部手牌，根据你展示的类型数，你获得对应效果：至少一类，从弃牌堆获得一张【杀】；至少两类，此阶段使用牌无距离限制；至少三类，此阶段使用【杀】可以多指定至多两个目标（限一次）。",
  // zhuangrong: "妆戎",
  // zhuangrong_info:
  //   "觉醒技，一名角色的回合结束时，若你的体力值或手牌数为1，你减1点体力上限并回复体力至上限，将手牌摸至体力上限，然后获得〖神威〗和〖无双〗。",
  // llqshenwei: "神威",
  // llqshenwei_info: "锁定技，摸牌阶段开始时，你令额定摸牌数+2；你的手牌上限+2。",

  // yj_huangzhong: "☆黄忠",
  // yj_huangzhong_prefix: "☆",
  // spshidi: "势敌",
  // spshidi_info:
  //   "转换技，锁定技。①准备阶段/结束阶段开始时，若你发动此分支的累计次数为奇数/偶数，则你获得一个“☯”。②若你的“☯”数为偶数，则你至其他角色的距离-1，且你使用的黑色【杀】不可被响应。③若你的“☯”数为奇数，则其他角色至你的距离+1，且你不可响应红色【杀】。",
  // spyishi: "义释",
  // spyishi_info:
  //   "当你对装备区有牌的其他角色造成伤害时，你可令此伤害-1，然后获得其装备区内的一张牌。",
  // spqishe: "骑射",
  // spqishe_info:
  //   "你可以将一张装备牌当做【酒】使用。你的手牌上限+X（X为你装备区内的牌数）。",

  // ol_liru: "OL界李儒",
  // ol_liru_prefix: "OL界",
  // oljuece: "绝策",
  // oljuece_info: "结束阶段，你可以对一名手牌数不大于你的其他角色造成1点伤害。",
  // olmieji: "灭计",
  // olmieji_info:
  //   "出牌阶段限一次，你可以将一张锦囊牌置于牌堆顶，然后令一名有手牌的其他角色弃置一张锦囊牌或依次弃置两张牌。",
  // dcfencheng: "焚城",
  // dcfencheng_info:
  //   "限定技。出牌阶段，你可以指定一名其他角色，令从其开始的其他角色依次选择一项：⒈弃置至少X张牌（X为上一名角色弃置的牌数+1）。⒉你对其造成2点火焰伤害。",

  // ol_liupi: "刘辟",
  // olyicheng: "易城",
  // olyicheng_info:
  //   "出牌阶段限一次，你可以展示牌堆顶的X张牌（X为你的体力上限），然后你可以以任意手牌交换其中等量张牌，若这些牌的点数和因此增加，则你可以选择用所有手牌再次交换这些牌。",

  // lushi: "卢氏",
  // olzhuyan: "驻颜",
  // olzhuyan_info:
  //   "每名角色每项各限一次。弃牌阶段结束时，你可以令一名角色将以下一项调整至与其上一个结束阶段结束后相同：1.体力值；2.手牌数（体力值至多失去至1，摸牌时至多摸至5；若其未执行过结束阶段则改为游戏开始时）。",
  // olleijie: "雷劫",
  // olleijie_info:
  //   "准备阶段，你可以令一名角色判定，若结果为♠2~9，其受到2点雷电伤害，否则其摸两张牌。",

  // ol_sb_wenchou: "谋文丑",
  // ol_sb_wenchou_prefix: "谋",
  // olsblunzhan: "轮战",
  // olsblunzhan_info:
  //   "出牌阶段，你可将任意张牌当作【决斗】使用（至多五张，且选择的转化牌数不得为你本回合发动〖轮战〗已经转化过的牌数）。若你因此对唯一目标造成了伤害，你可以摸X张牌，然后你本回合不能再对其发动此技能（X为本回合你使用牌指定其为目标的次数）。",
  // olsbjuejue: "决绝",
  // olsbjuejue_info:
  //   "锁定技，当你于回合内首次仅使用所有手牌指定仅一名其他角色为目标时，你令其弃置X张牌（X为本回合你使用牌指定其为目标的次数）。",

  // sp_ol_zhanghe: "SP张郃",
  // sp_ol_zhanghe_prefix: "SP",
  // spolzhouxuan: "周旋",
  // spolzhouxuan_info:
  //   "①弃牌阶段开始时，你可将任意张手牌置于武将牌上，称为“旋”（你至多拥有五张“旋”）。②当你使用牌时，你随机将一张“旋”置入弃牌堆，然后摸一张牌（若你的手牌数不为全场唯一最多则额外摸X张牌，X为“旋”数）。③出牌阶段结束时，你将所有“旋”置入弃牌堆。",

  // ol_taoqian: "OL陶谦",
  // ol_taoqian_prefix: "OL",
  // olzongluan: "纵乱",
  // olzongluan_info:
  //   "准备阶段，你可以选择一名角色，其视为使用一张可以指定攻击范围内任意名角色的【杀】，然后你弃置X张牌（X为以此法受到伤害的角色数）。",
  // olzhaohuo: "招祸",
  // olzhaohuo_info:
  //   "锁定技，其他角色于你的回合内首次受到伤害后，其须交给你一张手牌，你本回合不能使用或打出这些牌，且这些牌本回合不计入手牌上限。",
  // olwenren: "温仁",
  // olwenren_info:
  //   "出牌阶段限一次，你可以选择任意名角色，其每满足一项便摸一张牌：1.没有手牌；2.手牌数小于等于你。",

  // liuyan: "刘焉",
  // xinfu_tushe: "图射",
  // xinfu_tushe_info:
  //   "当你使用非装备牌指定目标后，若你没有基本牌，则你可以摸X张牌。（X为此牌指定的目标数）",
  // xinfu_limu: "立牧",
  // xinfu_limu_info:
  //   "出牌阶段，你可以将一张♦牌当做【乐不思蜀】对自己使用，然后回复1点体力。只要你的判定区内有牌，你对攻击范围内的其他角色使用牌便没有次数和距离限制。",

  // weizi: "卫兹",
  // yuanzi: "援资",
  // yuanzi_info:
  //   "每轮限一次。其他角色的准备阶段开始时，你可将所有手牌交给该角色。若如此做，当该角色于本回合内造成伤害后，若其手牌数不小于你，则你摸两张牌。",
  // liejie: "烈节",
  // liejie_info:
  //   "当你受到伤害后，你可以弃置至多三张牌，摸等量的牌，然后可弃置伤害来源的至多X张牌（X为你以此法弃置的红色牌的数量）。",

  // tianchou: "田畴",
  // olshandao: "善刀",
  // olshandao_info:
  //   "出牌阶段限一次，你可以选择任意名角色，你选择这些角色区域里的各一张牌，依次将这些牌放置到牌堆顶，然后你视为对这些角色使用【五谷丰登】，然后你视为对这些角色外的所有其他角色使用【万箭齐发】。",

  // sp_menghuo: "SP孟获",
  // sp_menghuo_prefix: "SP",
  // spmanwang: "蛮王",
  // spmanwang_info:
  //   "出牌阶段，你可以弃置任意张牌。然后你依次执行以下选项中的前等量项：⒈获得〖叛侵〗。⒉摸一张牌。⒊回复1点体力。⒋摸两张牌并失去〖叛侵〗。",
  // sppanqin: "叛侵",
  // sppanqin_info:
  //   "出牌阶段或弃牌阶段结束时，你可将你于本阶段内弃置且位于弃牌堆的所有牌当做【南蛮入侵】使用。然后若此牌被使用时对应的实体牌数不大于此牌的目标数，则你执行并移除〖蛮王〗中的最后一个选项。",

  // yj_ganning: "☆甘宁",
  // yj_ganning_prefix: "☆",
  // gnsheque: "射却",
  // gnsheque_info:
  //   "一名其他角色的准备阶段开始时，若其装备区内有牌，则你可以对其使用一张【杀】（无距离关系的限制且无视防具）。",
  // gnjinfan: "锦帆",
  // gnjinfan_gain: "锦帆",
  // gnjinfan_info:
  //   "弃牌阶段开始时，你可将任意张手牌置于武将牌上，称为“铃”（每种花色的“铃”限一张）。你可以如手牌般使用或打出“铃”。当有“铃”移动到处理区后，你从牌堆中获得与“铃”花色相同的一张牌。",

  // yj_zhanghuan: "新杀张奂",
  // yj_zhanghuan_prefix: "新杀",
  // dcyiju: "义拒",
  // dcyiju_info: "锁定技，其他角色使用牌指定你为唯一目标后，你弃置一张牌。",
  // dcshuguo: "戍国",
  // dcshuguo_info:
  //   "每回合结束时，你可以依次使用本回合因弃置而置入弃牌堆的牌直到你使用了其他角色弃置的牌。若你的手牌数不为全场唯一最多，每有一张本回合弃置的牌没有使用，你摸一张牌（至多摸5）。",

  // yj_weiyan: "☆魏延",
  // yj_weiyan_prefix: "☆",
  // mbguli: "孤厉",
  // mbguli_info:
  //   "出牌阶段限一次。你可以将所有手牌当做一张无视防具且无次数限制的【杀】使用。此牌结算结束后，你可以将手牌摸至X张（X为你的体力上限），然后若此牌未造成过伤害，你失去1点体力。",
  // mbaosi: "骜肆",
  // mbaosi_info:
  //   "锁定技。当你于出牌阶段对一名攻击范围内的角色造成伤害后，你于此阶段对其使用牌无次数限制。你于出牌阶段使用的第X张牌不可被响应（X为游戏轮数）。",

  // sb_lvbu: "谋吕布",
  // sb_lvbu_prefix: "谋",
  // sbwushuang: "无双",
  // sbwushuang_info:
  //   "锁定技。①你使用的【杀】需两张【闪】才能抵消；与你进行【决斗】的角色每次需要打出两张【杀】。②每回合限两次，当你使用【杀】或【决斗】造成伤害时，若受伤角色没有使用或打出过【杀】或【闪】响应此牌，则此伤害+1。",
  // sbliyu: "利驭",
  // sbliyu_info: `当你使用【杀】对一名其他角色造成伤害后，你可获得其区域内至多等同于伤害值张牌，然后其摸等量张牌。若你与其因此获得了全部类型的牌，其选择一项：①你视为对其指定的另一名其他角色使用一张【决斗】；②其获得${get.poptip("wushuang")}直至其回合结束。`,

  // yanfuren: "严夫人",
  // channi: "谗逆",
  // channi_info:
  //   "出牌阶段限一次。你可将任意张手牌交给一名其他角色，然后其可以将至多等量的手牌当做【决斗】使用。当其因此【决斗】：造成伤害后，其摸X张牌（X为此【决斗】对应的实体牌数）；受到伤害后，你弃置所有手牌。",
  // nifu: "匿伏",
  // nifu_info: "锁定技。一名角色的回合结束时，你将手牌摸至或弃置至四张。",
}

export default translates
