const characterIntro = {
  caoren:
    "曹仁（168年－223年5月6日），字子孝，沛国谯县（今安徽亳州）人，三国时期曹魏名将，魏武帝曹操从祖弟。赤壁之战后，镇守江陵，抵御周瑜的进攻一年。在襄樊之战中，誓死镇守樊城，挡住关羽的围攻。曹丕嗣位后，曹仁拜车骑将军、都督荆扬益州诸军事、荆州刺史，晋封陈侯。黄初二年，拜大将军、大司马，执掌军事大权。黄初四年，曹仁率兵进攻濡须口，不听蒋济所劝，惨败于吴将朱桓，郁郁而终，时年五十六，谥号为忠，配享曹操庙庭。",
  xiahouyuan:
    "夏侯渊（？-219年），字妙才，沛国谯县（今安徽亳州市谯城区）人。东汉末年名将，太仆夏侯婴后代。<br><br>夏侯渊早年跟随曹操征伐四方，先后任骑都尉和陈留、颍川二郡太守。参加官渡之战，负责督运粮草。擅长千里奔袭，作战出其不意，先后平定昌豨、徐和、雷绪、商曜等叛乱。渭南之战后，夏侯渊率军剿灭关陇地区的韩遂余部以及羌、氐部落，威震关右地区。凭借功勋，累迁征西将军，受封博昌亭侯。张鲁投降曹操后，夏侯渊负责镇守汉中。建安二十四年，刘备率军进攻汉中，夏侯渊被黄忠袭杀。死后谥号为愍 ，配享太祖（曹操）庙庭。",
  huangzhong:
    "黄忠（？－220年），字汉升（一作“汉叔” ），南阳（今河南南阳）人。东汉末年名将。<br><br>本为刘表部下中郎将，后归刘备，并助刘备攻破益州刘璋。建安二十四年（219年），定军山之战中，黄忠阵斩曹操部下名将夏侯渊，拜征西将军。刘备称汉中王后，加封后将军，赐关内侯。次年，黄忠病逝。景耀三年（260年），追谥为刚侯。<br><br>黄忠在后世多以勇猛的老将形象出现于各类文学艺术作品中。《三国演义》里，刘备称汉中王后，将其封为“五虎上将”之一，而黄忠的名字在中国也逐渐成为了老当益壮的代名词。",
  weiyan:
    "魏延（？~234年），字文长，义阳人。三国时期蜀汉名将，深受刘备器重。<br><br>刘备入川时，魏延因数有战功，升为牙门将军。刘备攻下汉中，拔为镇远将军、汉中太守，成为独当一方的大将，镇守汉中十余年。刘备即位后，拜镇北将军。随同诸葛亮北伐，拜凉州刺史，封都亭侯，曾在阳溪大破费曜和郭淮。曾提议亲率兵马取极为险峻的子午谷小道袭取关中，仿效韩信故事，与诸葛亮会师潼关，遭到诸葛亮否决。<br><br>魏延作战勇猛，性格孤傲，与长史杨仪不和。诸葛亮死后，魏延因反对终止北伐而阻断退路、攻打杨仪，败逃，为马岱所追斩，并被夷灭三族。<br><br>《三国演义》中魏延更加桀骜，身有反骨，最开始就被诸葛亮断定日后必反。",
  xiaoqiao:
    "小乔（生卒年不详），庐江郡皖县人（今安徽安庆潜山），本姓“桥”，小说《三国演义》误作“乔”，桥公的次女，汉末名将周瑜之妾。以美貌出名。",
  zhoutai:
    "周泰，字幼平，九江下蔡（今安徽凤台）人。三国时期吴国武将。孙策平定江东时与同郡蒋钦一起加入孙策军，随孙策左右，后孙权爱其为人，向孙策请求让周泰跟随自己。周泰多次于战乱当中保护孙权的安危，身上受的伤多达几十处，就像在皮肤上雕画一样，吴将朱然、徐盛等因此对其拜服。后来孙权为了表彰周泰为了东吴出生入死的功绩，而赐给他青罗伞盖。官至汉中太守、奋威将军，封陵阳侯。死于黄武中年，有子周邵，亦数有战功，死于黄龙二年，周邵的弟弟周承继承了兵权和爵位。",
  zhangjiao:
    "张角（？－184年），钜鹿（秦治今河北平乡、东汉治今河北宁晋）人。中国东汉末年农民起义军“黄巾军”的领袖。<br><br>张角修太平道 ，利用其中的某些宗教观念和社会政治思想，组织群众，约于灵帝建宁（168年-172年）初传道。<br><br>中平元年（184年），张角以“苍天已死，黄天当立，岁在甲子，天下大吉”为口号，自称“天公将军”，率领群众发动起义，史称“黄巾起义”。不久张角病死，起义军也很快被汉朝所镇压。",
  yuji: "于吉（？-200年，一作干吉、干室）东汉末年黄老道代表人物之一，后为孙策所杀。",

  dianwei:
    "典韦（？－197年），陈留己吾（今河南商丘市宁陵县己吾城村）人。东汉末年曹操部将，相貌魁梧，膂力过人。本属张邈，曾单手举起牙门旗。后转投曹操，在曹操征讨吕布时被募为陷阵，表现英勇，被拜为校尉，宿卫曹操。建安二年（197年），张绣背叛曹操，典韦为保护曹操而率十余人挡叛军，击杀多人，但最终因寡不敌众而战死。",
  xunyu:
    "荀彧（163年－212年），字文若。颍川郡颍阴县（今河南许昌市）人，是荀淑之孙，荀攸之堂叔（但年龄比荀攸小）。东汉末年政治家、战略家。<br><br>荀彧早年被称为“王佐之才”。永汉元年（189年），被举孝廉，任守宫令。董卓执政后弃官归乡，率领宗族避难冀州，被袁绍待为上宾。后料袁绍不能成大事而投奔曹操，任司马。兴平元年（194年），吕布趁曹操东征，袭占兖州，荀彧领导保卫兖州三城。后建议曹操“深根固本以制天下”，使其收复兖州，取得进一步发展的基地。建安元年（196年），劝曹操迎汉献帝建都许县，得挟天子以令诸侯。在曹操征战期间，主持后方事务，助他战胜张绣、吕布、袁术、刘备等，使之成为北方唯一能与袁绍抗衡的势力。官渡之战中，他劝阻曹操退军的企图，使曹军反败为胜。战后又建议曹操暂缓南征，乘胜追击袁氏，迅速平定冀州。建安十三年（208年），向曹操献计奇袭荆州。累官至侍中、守尚书令，封万岁亭侯。荀彧虽助曹操成就大业，但内心忠于汉室。建安十七年（212年），因反对曹操称魏公而被调离中枢，在随征孙权途中，于寿春忧郁而亡（一说服毒自尽），享年五十岁。死后谥号“敬”。魏咸熙二年（265年）被赠为太尉。<br><br>荀彧居中持重十数年，处理军国事务，被人敬称为“荀令君”。他在战略方面为曹操规划制定了统一北方的蓝图和军事路线。同时，为曹操举荐了钟繇、荀攸、陈群、杜袭、戏志才、郭嘉等大量人才。因其在建计、密谋、匡弼、举人等方面多有建树，被曹操称为“吾之子房”，堪称曹操统一北方的首席谋臣。",
  pangtong:
    "庞统（179年－214年），字士元，号凤雏，汉时荆州襄阳（治今湖北襄阳）人。东汉末年刘备帐下重要谋士，与诸葛亮同拜为军师中郎将。<br><br>庞统初任郡功曹，后跟随周瑜，被周瑜任以大事，周瑜逝世于巴丘，庞统为其吊丧至东吴，与陆绩、顾劭、全琮等人结交而还。南郡借给刘备后，从事署理，继守耒阳令，不治理公务而被免职。鲁肃、诸葛亮以庞统“非百里之才”力荐，刘备十分器重，委以治中从事重任。后与刘备一同入川，于刘备与刘璋决裂之际，献上上中下三条计策，刘备用其中计。进围雒县时，庞统率众攻城，不幸中流矢而亡，年仅三十六岁，追赐统为关内侯，谥曰靖侯。葬于落凤坡。",
  taishici:
    "太史慈（166年－206年），字子义，东莱黄县（今山东龙口东黄城集）人。东汉末年名将。早年以义举闻名于世，引起北海太守孔融的注意，后为报孔融善恤其母之恩，孤身闯入被黄巾军围困的都昌，又孤身闯出重围向刘备求援，从而成功解围。后事于同郡人刘繇，不受重用。于侦察敌情时在神亭与孙策单挑数回合未分胜负。刘繇败走后被孙策击败收降，自此太史慈为孙氏大将，助其扫荡江东。建安十一年（206年）太史慈逝世，死前说道：“丈夫生世，当带三尺之剑，以升天子之阶。今所志未从，奈何而死乎！”<br><br>《三国演义》中太史慈戏份更多，参加了群英会、赤壁之战，最终在合肥之战被张辽击败，重伤不治身亡，遗言中“升天子之阶”被改为“立不世之功”。",
  pangde:
    "庞德（？-219年），字令明，南安郡狟道县（今甘肃省武山县）人，原为马腾麾下武将，在随马腾四处征战的过程中屡立战功，勇冠三军。马腾被曹操征为卫尉后，庞德归属马超。马超兵败后，庞德随其一起投靠汉中张鲁，而后马超归降刘备，庞德仍留在张鲁麾下，曹操平定汉中后，庞德归降于曹操麾下。<br><br>襄樊之战时，庞德率军支援樊城的曹仁，在与关羽的战斗中，曾一箭射中关羽前额。后来，因为暴雨而发生了“汉水溢流，害民人”的自然灾害。关羽趁机率领水军进攻，庞德连同于禁全军覆没。兵败被擒后，庞德誓死不降，最终为关羽所杀。后被曹操追谥为壮侯。",
  yuanshao:
    "袁绍（？－202年6月28日），字本初，汝南郡汝阳县（今河南商水）人。袁绍出身汉末名门“汝南袁氏”，自高祖父起，四代有五人位居三公。袁绍虽是婢女所生庶子，但少有英名、礼贤下士，于同辈人中名气最盛。早年不仕，暗中在党锢之祸中保护士人。后应大将军何进征辟任中军校尉、司隶校尉，是诛杀十常侍的主要策划者和指挥者之一。之后与把持朝政的董卓公开决裂，逃往冀州，被董卓任命为渤海太守以示安抚。初平元年（190年），袁绍被推举为关东讨董联军首领。次年，迫使韩馥让出冀州，在界桥之战大破公孙瓒，之后扫讨北方异族和黑山军，自此坐拥燕赵之地，成为诸侯中势力最强者。但在建安五年（200年）的官渡之战中因许攸背叛而大败于曹操，自此身体状况恶化。建安七年（202年），袁绍在平定冀州叛乱之后病逝。<br><br>《三国志》中的记载多赞誉袁绍气度非凡、礼贤下士，但也指出他色厉内荏、外宽内忌、好谋无断。在《三国演义》中，袁绍自恃名门、趾高气昂却昏招频出，完全沦为了反衬曹操和刘关张的丑角。",
  yanwen:
    "颜良（？~200年），字公骥，安平郡堂阳县（今河北省新河县）人。东汉末年河北将领。颜良性格促狭，虽骁勇不可独任，为一夫之勇。官渡之战，袁绍令颜良进攻白马（今河南滑县）。曹操采用军师荀攸“声东击西、轻兵掩袭”之计，大败袁军，颜良本人也被关羽亲自斩杀死，白马之围遂解。据说颜之推是其后人。<br><br>文丑（？~200年），东汉末年河北将领。文丑为一夫之勇。建安五年（200年），带领左将军刘备进驻延津，误中曹操军师荀攸的“饵敌”之计，其麾下“五六千骑”惨败于“不满六百”的曹军骑兵。文丑本人也死于乱军之中，葬于河南省禹州市。<br><br>在《三国杀》中，这是首个双人武将。“双头”也依然是颜良&文丑的专属称呼。插画灵感源自“牛头马面”，马面是颜良，牛头是文丑。",

  caopi:
    "魏文帝曹丕（187年—226年6月29日），字子桓，沛国谯县（今安徽省亳州市）人。三国时期政治家、文学家，曹魏开国皇帝（220年－226年在位）。魏武帝曹操之子，母为武宣皇后卞夫人。<br><br>其文武双全，博览经传，通晓诸子百家学说，累迁五官中郎将。建安二十二年（217年），成为魏国世子。建安二十五年（220年），继任丞相、魏王。同年即位，结束了汉朝四百多年的统治，建立了魏国。在位期间，采纳吏部尚书陈群的意见，制定实施九品中正制，成为魏晋南北朝时期主要的选官制度，平定了青州、徐州一带的割据势力，最终完成了北方地区的统一。对外平定边患，击退鲜卑，和匈奴、氐、羌等外夷修好，恢复在西域的建置。<br><br>黄初七年（226年），曹丕病逝于洛阳，时年四十岁，谥号文皇帝，庙号世祖，安葬于首阳陵。曹丕于诗、赋、文学皆有成就，擅长于五言诗，与其父曹操和弟曹植并称“建安三曹”，今存《魏文帝集》二卷。著有《典论》，当中的《论文》是中国文学史上第一部有系统的文学批评专论作品。<br><br>在《三国杀》中，曹丕的后宫数最多，总共九位，分别为甄姬、郭女王、薛灵芸、段巧笑、 田尚衣、莫琼树、任婉、刘衿和刘佩。",
  xuhuang:
    "徐晃（？～227年），字公明，河东郡杨县（今山西省洪洞县）人。本为杨奉帐下骑都尉，杨奉被曹操击败后转投曹操，在曹操手下多立功勋，参与官渡之战、白狼山之战、赤壁之战、关中征伐、平凉州之战、汉中之战等几次重大战役。樊城之战中徐晃作为曹仁的援军击败关羽，因于此役中治军严整而被曹操称赞“有周亚夫之风”。曹丕称帝后，徐晃被加封为右将军。其后，徐晃与夏侯尚一起击败蜀将刘封而攻克上庸，但未能攻克江陵。于公元227年病逝，谥曰壮侯。",
  zhurong:
    "祝融，相传为孟获之妻，是罗贯中小说《三国演义》中的虚构人物，未见正史记载。<br><br>在三国杀中，祝融是第一个四血女武将。",
  menghuo:
    "孟获，三国时期南中地区的首领，公元225年起兵反叛蜀汉。汉丞相诸葛亮到南中亲征，百战百捷。诸葛亮采纳了参军马谡的建议，赦免了孟获来换取蜀汉南方的民心。后来南中平定，孟获随诸葛亮回到成都，担任御史中丞。此后直到诸葛亮死前，蜀汉南方都没有人敢再次叛乱。《三国志》本传中未记载孟获事迹。",
  lusu: "鲁肃（172年－217年），字子敬，临淮郡东城县（今安徽定远）人。出生于一士族家庭。周瑜为居巢长，因缺粮向鲁肃求助，鲁肃将一仓三千斛粮食慷慨赠给周瑜。建安五年（200年），鲁肃率领部属投奔孙权，为其提出鼎足江东的战略规划，因此得到孙权的赏识。建安十三年（208年），曹操率大军南下。孙权部下多主降，而鲁肃与周瑜力排众议，坚决主战。结果，孙刘联军大败曹军于赤壁，从此，奠定了三国鼎立格局。建安二十二年（217年），鲁肃去世，终年46岁，孙权亲自为鲁肃发丧，诸葛亮亦为其发哀。",
  sunjian:
    "孙坚（155年－192年），字文台，汉族，吴郡富春（今浙江杭州富阳区）人。据传为春秋时期军事家孙武的后裔。孙氏世代在吴地作官。史载孙坚出生前，孙氏祖坟数有光怪。<br><br>中平元年（184年），黄巾首领张角在魏郡起事。朱儁奏请孙坚担任佐军司马。孙坚作战悍猛，常置生死于度外。中平四年（187年），长沙人区星反叛，自称将军，聚众一万多人，攻围城邑。朝廷任命孙坚为长沙太守，前往剿灭。仅一个月的工夫，就打败了区星，郡中震服。当时，周朝、郭石等人也在零陵、桂阳一带起义，与区星遥相呼应。孙坚就越过郡界，前往征讨。这样一来，三个郡都得到了平定，秩序井然。<br><br>中平六年（189年），汉灵帝驾崩，大将军何进与十常侍争权同归于尽，董卓废少帝刘辩，改立陈留王刘协为帝，掌握朝中大权，在京城横行跋扈，恣意妄为。天下诸多州郡，纷纷兴兵付伐董卓。孙坚也参与其事。孙坚起兵不久，便做了两件大事。兵到荆州，逼死了荆州刺史王睿；兵到南阳，杀掉了南阳太守张咨。孙坚率兵前进，到达鲁阳，与袁术相见。袁术于是和孙坚联手，又表奏他为破虏将军，兼领豫州刺史。董卓亲自引兵与孙坚交战，结果遭到孙坚重创，华雄也被他杀死。他留下吕布掩护，自己转守渑池和陕城。孙坚挥兵，进攻洛阳，与吕布接战，吕布最终不敌而败走，孙坚大军进入洛阳。 他命令部队清扫汉室宗庙，用太牢之礼祭祀。<br><br>据裴松之《三国志》注引《吴书》记载，孙坚当时驻军洛阳城南，附近的甄官井上，早晨有五彩云气浮动，众军惊怪，没人敢去汲水。孙坚命人下到井内，打捞出了传国玉玺，玺方圆四寸，上纽交五龙，缺一角，文字是“受命于王，既寿永昌。”人们说，这是当年张让等作乱，劫持天子出奔，左右分散，掌玺人投到井中的。<br><br>公元192年（初平三年）四月，袁术派孙坚征讨荆州，攻打刘表。刘表派黄祖在樊城、邓县之间迎战。孙坚击败黄祖，乘胜追击，渡过汉水，包围襄阳。刘表闭门不战，派黄祖乘夜出城调集兵士。黄祖带兵归来，孙坚复与大战。黄祖败走，逃到岘山之中，孙坚追击。黄祖部将从竹林间发射暗箭，孙坚中箭身亡。年仅三十七岁。",
  dongzhuo:
    "董卓（？—192年5月22日），字仲颖，陇西临洮（今甘肃省岷县）人。东汉末年权臣、军阀，因废汉少帝立汉献帝并挟持号令，东汉政权从此名存实亡。<br><br>董卓成长于凉州，好结交羌人。汉桓帝末年，董卓被授为羽林郎，跟随护匈奴中郎将张奂讨伐汉阳羌人，粗猛有谋，力建战功，拜郎中，历任广武县令、蜀郡北部都尉、西域戊己校尉，因事免职。得到司徒袁隗征辟，出任并州刺史。参与镇压黄巾起义，因表现不佳一度被判死罪，之后在凉州之乱中因功封侯。朝廷欲解除董卓兵权，董卓不从，驻扎在河东。<br><br>中平六年（189年），董卓受大将军何进征召进京，在外围观望。于京中动乱时，在北芒山立下了救驾大功，进京后又收编群龙无首的何进旧部，后策反吕布杀害并州刺史丁原，将并州军也收入囊中，自此成为天下最强大的军阀，凭借压倒性的军力专断朝政、威震天下。掌权后，出任三公，废杀汉少帝及何太后，拥立汉献帝刘协即位，在京城滥施刑罚、纵兵掳掠，堪称无恶不作。虽然为收买人心而选用名士蔡邕等人担任中央要职，为党锢之祸受害者平反，将袁绍、鲍信等死敌任为地方长官以示安抚，但各地反董声浪愈演愈烈。初平元年（190年），关东联军以袁绍为首举兵伐董，虽然董卓军多次击败联军，但破虏将军孙坚攻破防线直冲洛阳，于是焚城并退守长安，自封太师、相国，册封郿侯，广布亲信，呼召三台。董卓自知如履薄冰，自此倒行逆施更甚，疯狂搜刮民财，修筑眉坞，准备在情况危急时退入堡垒固守。<br><br>初平三年（192年5月22日），司徒王允施展离间计，利用吕布与董卓的嫌隙（演义中派貂蝉离间二人）策反吕布，董卓被吕布持矛刺死，尸体被焚。<br><br>在《三国杀》中，董卓是第一个需要超过一张体力牌来表示体力的武将，是兀突骨之前体力值最高的武将，也是孙策之前技能数最多的武将。",
  jiaxu:
    "贾诩，字文和。东汉末年著名谋士，先后为董卓、张绣和曹操出谋划策。<br><br>董卓被诛杀后，贾诩建议李傕和郭汜率兵反攻长安，杀死王允，把持朝政，被称为“毒士”。李郭倒台后，贾诩跟随董卓旧部张济之侄张绣，并策划了宛城之战，此战张绣差点杀死曹操，曹操长子曹昂、侄子曹安民、卫士典韦被杀。<br><br>于官渡之战前劝张绣归降曹操。官渡之战时，贾诩力主与袁绍决战。赤壁之战前，认为应安抚百姓而不应劳师动众讨江东，曹操不听，结果受到严重的挫败。曹操与关中联军相持渭南时，贾诩献离间计瓦解马超、韩遂，使得曹操一举平定关中。<br><br>在曹操继承人的确定上，贾诩以袁绍、刘表为例，暗示曹操不可废长立幼，从而暗助了曹丕成为世子。<br><br>黄初四年（223年），贾诩去世，享年七十七岁，谥曰肃侯。《唐会要》尊其为魏晋八君子之首。贾诩精通兵法，著有《钞孙子兵法》一卷，并为《吴起兵法》校注。",
  shen_caocao:
    "军八一血14牌差收益的超级碰瓷将，作为主公防速推能力极强而且可以由忠臣针对性选将配合，作为反贼能够直接封死敌方aoe且一旦启动就有机会速推主公。作为三国杀早期的数值怪，曾长期稳坐军八最强主公之位。不过随着环境强度膨胀和回合外屯牌对策将（例：阚泽）的出现，除了手杀军八场外基本没有太多的发挥了。<br><br>一技能全场偷牌可以偷到大量资源，一旦偷到诸葛连弩甚至能一波爆发奠定胜局，二技能自带加一马反而导致队友可能被卡距离；进了残局一技能会变亏，只能靠二技能卡敌人距离三血白马。<br><br>在单挑时会被界马超完克，玩家们称其为“铁骑锁归心，马术踏飞影。”<br><br>与张让配合起来有奇效，是张让在军八场的最强队友。",

  dengai:
    "邓艾（197年—264年），字士载，义阳棘阳（今河南省新野县）人。三国时期曹魏名将。其人文武双全，深谙兵法，对内政也颇有建树。本名邓范，后因与同乡人同名而改名。邓艾多年在曹魏西边战线防备蜀汉姜维。<br><br>公元263年，邓艾在钟会节制下与其兵分两路攻打蜀汉，邓艾翻山奇袭并迅速攻取阴平，进而长驱直入，在绵竹大败诸葛瞻所部蜀军主力，兵临成都，迫使后主刘禅向其投降，蜀汉就此灭亡。然而邓艾在成都居功自傲，遭到曹魏权臣司马昭派系的猜忌，受钟会陷害而与其子邓忠被以谋反罪名收押，在押送回京途中被参与灭蜀的司马昭亲信卫瓘派遣的武将田续所杀害，被夷三族。<br><br>邓艾立灭国之功却因莫须有之罪遭冤杀，令魏晋群臣唏嘘不已。西晋泰始九年（273年），邓艾被平反昭雪。五代前蜀天汉元年（917年），邓艾被王建追谥为彰顺王。",
  zhanghe:
    "张郃，字儁乂，河间郡鄚县（今河北省任丘市鄚州镇）人。汉末三国时期魏国名将。<br><br>早年参与镇压黄巾起义。归属袁绍后，击破公孙瓒有功，迁宁国中郎将。参加官渡之战，被曹洪击退，随后和高览投降曹操，授偏将军。<br><br>跟随曹操攻取河北，跟随张辽定淮南，跟随夏侯渊平凉州，跟随曹操夺汉中，屡建战功。建安二十年（215年）末，进军巴西不是这个巴西，迁徙民众到汉中，后被蜀将张飞击败。接任荡寇将军。建安二十三年（218年），跟随夏侯渊在汉中定军山迎战刘备。次年正月，夏侯渊战死，张郃代理主帅，率部安全撤退。后屯陈仓。<br><br>曹丕称帝后，张郃迁左将军，受封鄚县侯，跟随曹真击平安定羌胡，又随夏侯尚围攻江陵。太和二年（228年），转为右将军，随曹真抵御诸葛亮，在街亭之战大破蜀国马谡，迫使诸葛亮退回汉中，迁征西车骑将军。<br><br>太和五年（231年），受司马懿所迫而领兵追击蜀军，追至木门，中箭身亡，谥曰壮侯。<br><br>张郃用兵巧变，善列营阵，善估形势，善用地形。蜀军自诸葛亮起，皆忌惮张郃。",
  jiangwei:
    "姜维（202-264年），字伯约，天水郡冀县（今甘肃甘谷县）人。三国时蜀汉名将，天水功曹姜冏之子。<br><br>姜维年少丧父，侍奉母亲，崇拜儒家大师郑玄。诸葛亮北伐中原时，姜维受到猜忌，不得已投降蜀汉，得到蜀相诸葛亮重用。在诸葛亮去世后，姜维开始崭露头角。<br><br>延熙十七年（254年），拜大将军，独掌军权，继续北伐事业，大战曹魏名将邓艾、陈泰、郭淮等，互有胜负。为躲避黄皓的迫害，前往沓中屯田避祸。<br><br>景耀七年（263年），魏国伐蜀，姜维摆脱邓艾等人，退守剑阁，阻挡钟会进军。邓艾阴平偷袭成都，后主刘禅投降。姜维志存光复，假意投降，勾结钟会反叛，事败被杀。",
  liushan:
    "刘禅（207年～271年），字公嗣，小名阿斗。三国时期蜀汉孝怀皇帝（223年—263年在位），又称后主，汉昭烈帝刘备之子，母亲是昭烈皇后甘氏。<br><br>刘禅出生于荆州，幼年时多遭难，幸得大将赵云两次相救，刘备定益州后入蜀，蜀汉建立后被立为太子。于蜀汉章武三年（223年）继位为帝，改元建兴，拜诸葛亮为相父，并支持其北伐，后又支持姜维北伐，后期宠信黄皓，致使蜀汉逐渐走向衰弱。景耀六年（263年），魏将邓艾从阴平入，克绵竹，杀诸葛瞻父子，刘禅投降。<br><br>蜀汉灭亡后，刘禅及一些蜀汉大臣被迁往洛阳居住，受封为安乐公，西晋泰始七年（271年）在洛阳去世，享年64岁。谥号思公。西晋末年，刘渊起事建立汉国之后，追谥刘禅为孝怀皇帝。<br><br>刘禅等人被送到洛阳后，曹魏权臣司马昭设宴招待，席间令人表演蜀技，蜀汉群臣悲戚，而刘禅嬉笑自若，司马昭又问他是否想念蜀地，刘禅即答“此间乐，不思蜀”，之后臣下郤正教刘禅说思念故地，以求回到蜀地，刘禅照做，但被司马昭一眼看穿，于是众人知道刘禅是扶持不起的无能主君。从结果上看，刘禅这种没心没肺的表现确实打消了司马昭对他的一切顾虑，再加上刘禅年少时多次被丞相诸葛亮夸赞聪慧，使得“刘禅是装傻”的可能性成为21世纪初阴谋论盛行的互联网论坛上的热门话题。",
  sunce:
    "孙策（175年—200年5月5日），字伯符，吴郡富春县（今浙江省杭州市富阳区）人。东汉末年割据群雄之一，孙吴政权的奠基者之一，破虏将军孙坚长子，吴大帝孙权长兄。<br><br>孙坚参与平定黄巾起义、董卓之乱等军事活动时，年少的孙策携母迁居舒县，与当地豪族名士周瑜等人以及士大夫阶层结交，深得江淮地区的人心，颇有声誉。孙坚死后，孙策为继承父亲的志向而暂时屈事袁术，带兵攻取庐江郡。兴平二年（195年），孙策征得袁术许可后，东渡长江，协助堂兄孙贲和舅舅吴景打败扬州刺史刘繇及其部将樊能、于糜、张英。建安元年（196年），孙策击败会稽太守王朗和吴郡太守严白虎。建安二年（197年），袁术称帝后，孙策公开与袁术决裂，得到朝廷的认可，授骑都尉、会稽太守，袭封乌程侯。建安三年（198年），曹操以朝廷的名义表孙策为讨逆将军，册封为吴侯。建安四年（199年），孙策击败庐江太守刘勋和荆州牧刘表部将黄祖。<br><br>建安五年（200年），在夺取豫章郡后统一江东地区。同年四月四日（5月5日），正当孙策准备发兵北上之际，为其所诛的吴郡太守许贡的门客所伤，不治身亡，年仅二十六岁，临终前遗令其弟孙权继位。孙权称帝后，追谥孙策为长沙桓王。<br><br>《三国演义》中，孙策武勇犹如霸王项羽，号称“小霸王”。在《三国演义》第二十九回，孙策引军游猎时被前来报仇的许贡家客用毒箭射伤脸颊，华佗的徒弟为其治疗，嘱咐其静养百日；但孙策在此期间偶遇路过的琅琊宫道士于吉，不由分说便将其斩杀，随后被于吉缠怨索魂而死。",
  zhangzhang:
    "张昭（156年－236年），字子布。徐州彭城（今江苏徐州）人。东汉末年，张昭为避战乱而南渡至扬州。孙策创业时，任命其为长史、抚军中郎将，将文武之事都委任于张昭。孙策临死前，将其弟孙权托付给张昭，张昭率群僚辅立孙权，并安抚百姓、讨伐叛军，帮助孙权稳定局势。赤壁之战时，张昭持主降论。孙权代理车骑将军时，任命张昭为军师。孙权被封为吴王后，拜其为绥远将军，封由拳侯，此后曾参与撰定朝仪。孙权两次要设立丞相时，众人都推举张昭，孙权以张昭敢于直谏、性格刚直为由而不用他，先后用孙邵、顾雍。<br><br>张纮（153年－212年），字子纲，徐州广陵（江苏省扬州市广陵区）人。东汉末年吴国谋士，和张昭一起合称“二张”。孙策平定江东，亲自登门邀请，张纮出仕为官。后来，张纮出使许都，任命侍御史。孙权即位时，返回江东，担任长史之职，运筹帷幄，建议孙权迁都秣陵。建安十七年，病逝，时年六十岁，孙权为之流涕。",
  zuoci:
    "左慈（156？--289？），字元放，东汉末方士，汉族，庐江（今安徽庐江西南）人。在道教历史上，东汉时期的丹鼎派道术是从他一脉相传。据传善魔术，尝与曹操宴，操欲得松江鲈鱼，慈以铜盘盛水钓得，操大喜。后在郊宴中他以幻术悉取操从人酒脯以饷客，被操追杀而隐身循形，复见于羊山头隐入羊群，卒不可得。除《后汉书·左慈传》外，东晋干宝《搜神记》亦有记载。",
  caiwenji:
    "蔡文姬，名琰，原字昭姬，晋时避司马昭讳，改字文姬，东汉末年陈留圉（今河南开封杞县）人，东汉大文学家蔡邕的女儿，是中国历史上著名的才女和文学家。代表作有《胡笳十八拍》、《悲愤诗》等。",

  guanqiujian:
    "母兵脸 毌丘俭，字仲恭，武威太守毌丘兴之子。毌丘兴去世后，毌丘俭袭封高阳乡侯，并担任平原侯文学一职。魏明帝曹叡即位后，拜尚书郎、羽林监，迁洛阳典农。劝说魏明帝停建皇宫工程，拜荆州刺史。<br><br>青龙三年（235年），迁度辽将军、幽州刺史。景初二年（238年），跟从司马懿攻灭辽东公孙渊；正始年间，两次攻打高句丽，攻破丸都城，几亡其国，刻碑纪念。迁镇南将军、豫州刺史，转扬州都督，击退吴国诸葛恪进犯，军功累累。效忠魏国王室，感念魏明帝厚恩。正元二年（255年），司马师废黜魏帝曹芳后，联合文钦起兵勤王，成为“淮南三叛”（王凌、毌丘俭、诸葛诞）之一，可惜准备不足，兵败身亡。",
}

export default characterIntro
